<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">

      #wrap {
        max-width: 800px;
      }

      *{max-width: 100%}

      .c18 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #000000;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #000000;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #000000;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        padding-right: 0pt
      }

      .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c7 {
        margin-left: 36pt;
        padding-top: 12pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c0 {
        background-color: #ff9900;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c20 {
        padding-top: 0pt;
        padding-bottom: 15.4pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 0.7pt
      }

      .c2 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c11 {
        padding-top: 0pt;
        padding-bottom: 15.8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c15 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
      }

      .c17 {
        background-color: #ffffff;
        max-width: 522.8pt;
        padding: 38.5pt 37.2pt 53.6pt 36pt
      }

      .c16 {
        padding: 0;
        margin: 0
      }

      .c6 {
        height: 11pt
      }

      .c12 {
        font-weight: 700
      }

      .c19 {
        background-color: #fff2cc
      }

      .c8 {
        background-color: #e6b8af
      }

      .c3 {
        background-color: #9fc5e8
      }

      .c14 {
        background-color: #ff9900
      }

      .c9 {
        background-color: #ffe599
      }

      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 0pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 18.1pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 0pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 17.7pt;
        font-family: "Arial";
        line-height: 1.0833333333333333;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 0pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 18.2pt;
        font-family: "Arial";
        line-height: 1.2041666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c17 doc-content">

    <div id="wrap">

      <!--BEGIN i agree message-->
      <div id="i-agree-message-container" style="background-color: green; display: none;">
        <div style="padding:20px;">
          <p id="i-agree-message" style="color: white;"></p>
        </div>
      </div>
      <!--BEGIN i agree message-->


      <p class="c11">
        <span class="c13">&nbsp; &nbsp;</span>
      </p>
      <p class="c11">
        <span class="c13">APP Privacy Policy</span>
      </p>
      <p class="c2">
        <span class="c12">What Type of Information do We Gather</span>
      </p>
      <p class="c2">
        <span>Because DOWELL allows you to add its outputs </span>
        <span ><a href="${app_or_website_or_service_url}" style="text-decoration: none;">${app_or_website_or_service_name}</a></span>
        <span class="c4">on your promotional material (Print advertisements, Websites, Online Ads, Packaging etc.), you must register for an account for the desired services. The registration process asks for your personal information such as but not limited to the:</span>
      </p>
      <ul class="c16 lst-kix_list_4-0 start">
        <li class="c7 li-bullet-0">
          <span>First Name, Last Name</span>
        </li>
        <li class="c1 li-bullet-0">
          <span>Email Address</span>
        </li>
        <li class="c5 li-bullet-0">
          <span>Password</span>
        </li>
      </ul>
      <p class="c2">
        <span>By the nature of our Service, ${company_name}</span>
        <span class="c4">&nbsp;will gather non-personally identifiable statistics about the usage of our outputs in your promotions and store that information.</span>
      </p>
      <p class="c2">
        <span class="c4">&nbsp;</span>
      </p>
      <p class="c2">
        <span class="c10">How do we use this Information?</span>
      </p>
      <p class="c2">
        <span class="c4">&nbsp;</span>
      </p>
      <p class="c2">
        <span class="c4">When you log into the Service, our servers automatically record the information that you enter in the app. These server logs may include information such as your web request, Internet Protocol address, browser type, browser language, the date and time of your request, browser user agent, and one or more cookies that may uniquely identify your browser.</span>
      </p>
      <p class="c2">
        <span class="c4">&nbsp;</span>
      </p>
      <p class="c2">
        <span>When you send email or other communication to ${company_name}</span>
        <span class="c4">, we may retain those communications in order to process your inquiries, respond to your requests and improve our services.</span>
      </p>
      <p class="c2">
        <span class="c4">&nbsp;</span>
      </p>
      <p class="c2">
        <span class="c4">${company_name} will not share your personal information without your consent or unless required by law.</span>
      </p>
      <p class="c2">
        <span class="c4">&nbsp;</span>
      </p>
      <p class="c2">
        <span class="c4">${company_name} will not share your website/app statistics without your consent.</span>
      </p>
      <p class="c2">
        <span class="c4">&nbsp;</span>
      </p>
      <p class="c2">
        <span class="c4">${company_name} only processes your personal information for the purpose of providing, improving, ensuring the delivery of, and developing new services to users.</span>
      </p>
      <p class="c2">
        <span class="c4">&nbsp;</span>
      </p>
      <p class="c2">
        <span class="c4">If ${company_name} becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will provide notice before your personal information is transferred and becomes subject to a different privacy policy.</span>
      </p>
      <p class="c2">
        <span class="c4">&nbsp;</span>
      </p>
      <p class="c2 c6">
        <span class="c4"></span>
      </p>
      <p class="c2">
        <span class="c10">How we protect your Personal Information</span>
      </p>
      <p class="c2">
        <span>${app_or_website_or_service_name} has implemented reasonable security mechanisms to protect </span>
        <span>${app_or_website_or_service_name} Customer Information and Customer User Data that is maintained on </span>
        <span class="c4">${app_or_website_or_service_name} servers from loss, misuse and unauthorized access, disclosure, alteration and destruction. Examples of these security mechanisms include limited and password-protected access, high security public/private keys, encryption on processed data, and SSL encryption to protect transmission of data.</span>
      </p>
      <p class="c2">
        <span>However, please keep in mind that no security system is impenetrable. It may be possible for third parties to intercept or access </span>
        <span>${app_or_website_or_service_name} Customer Information and Customer User Data in spite of these measures. </span>
        <span>${app_or_website_or_service_name} cannot guarantee the security of your information and cannot be held responsible for unauthorized access to </span>
        <span class="c4">${app_or_website_or_service_name} Customer accounts.</span>
      </p>
      <p class="c2">
        <span class="c4">&nbsp;</span>
      </p>
      <p class="c2">
        <span class="c10">Changes to this privacy policy</span>
      </p>
      <p class="c2">
        <span class="c4">&nbsp;</span>
      </p>
      <p class="c2">
        <span>${app_or_website_or_service_name} retains the discretion to amend or modify this Privacy Policy from time to time. If we make material changes to the way we collect, use or disclose Personally Identifiable Information, we will notify you by posting a clear and prominent announcement on </span>
        <span>${app_or_website_or_service_name} or through a direct communication to your </span>
        <span class="c4">${app_or_website_or_service_name} account.</span>
      </p>
      <p class="c2">
        <span class="c4">${app_or_website_or_service_name} uses remarketing to advertise across the internet. Along with the Google Analytics cookie, the DoubleClick cookie is collected by Google based on your browsing history. This helps us gain an understanding of our visitors&#39; Demographics and Interests. The reports are anonymous and cannot be associated with any individual personally identifiable information that you may have shared with us.</span>
      </p>
      <p class="c2">
        <span class="c4">If you want to opt-out of this, please change your settings by going to Google&#39;s Ad Settings page.</span>
      </p>
      <p class="c2">
        <span class="c4">The terms and conditions along with privacy policies with all references constitute the sole and entire agreement of the parties to this agreement with respect to the subject matter contained herein and supersede all prior terms and conditions which were agreed by the Customer.</span>
      </p>
      <p class="c2">
        <span class="c4">Contact Details:</span>
      </p>
      <p class="c2">
        <span>Email ID: <a style="text-decoration: none;" href="mailto:${contact_email_id}">${contact_email_id}</a></span>
      </p>
  
  
      <form id="igree-checkbox-form" style="margin-top:40px;" action="${redirect_url}" method="get">
        <input id="agree-to-legal-policy-api" data-agreed-already-message="${agreed_already_message}" data-i-agree-status="${i_agree_status}" data-policy-request-id="${policy_request_id}" data-redirect-url="${redirect_url}" type="checkbox" name="agree-to-legal-policy-api" value="0">
        <label for="agree-to-legal-policy-api"> I agree</label><br><br>
      </form>
  




    </div>
  </body>

  <script src="/static/js/legalpolicy.js"></script>
</html>
