<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

      .lst-kix_jybzil7yf670-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_h50474vo484q-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_h50474vo484q-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_h50474vo484q-4>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_jybzil7yf670-0 {
        list-style-type: none
      }

      ul.lst-kix_jybzil7yf670-1 {
        list-style-type: none
      }

      .lst-kix_h50474vo484q-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_h50474vo484q-5>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_jybzil7yf670-2 {
        list-style-type: none
      }

      ul.lst-kix_jybzil7yf670-3 {
        list-style-type: none
      }

      .lst-kix_h50474vo484q-0>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_jybzil7yf670-8 {
        list-style-type: none
      }

      .lst-kix_h50474vo484q-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_jybzil7yf670-2>li:before {
        content: "\0025a0  "
      }

      .lst-kix_h50474vo484q-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_h50474vo484q-2>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_jybzil7yf670-4 {
        list-style-type: none
      }

      .lst-kix_jybzil7yf670-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_jybzil7yf670-1>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_jybzil7yf670-5 {
        list-style-type: none
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      ul.lst-kix_jybzil7yf670-6 {
        list-style-type: none
      }

      ul.lst-kix_jybzil7yf670-7 {
        list-style-type: none
      }

      .lst-kix_jybzil7yf670-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_jybzil7yf670-7>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_h50474vo484q-0 {
        list-style-type: none
      }

      ul.lst-kix_h50474vo484q-5 {
        list-style-type: none
      }

      ul.lst-kix_h50474vo484q-6 {
        list-style-type: none
      }

      .lst-kix_jybzil7yf670-3>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_h50474vo484q-7 {
        list-style-type: none
      }

      ul.lst-kix_h50474vo484q-8 {
        list-style-type: none
      }

      ul.lst-kix_h50474vo484q-1 {
        list-style-type: none
      }

      ul.lst-kix_h50474vo484q-2 {
        list-style-type: none
      }

      .lst-kix_jybzil7yf670-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_jybzil7yf670-5>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_h50474vo484q-3 {
        list-style-type: none
      }

      ul.lst-kix_h50474vo484q-4 {
        list-style-type: none
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c19 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 14pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c9 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c20 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c0 {
        padding-top: 12pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c4 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c7 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none
      }

      .c6 {
        background-color: #b45f06;
        font-size: 10.5pt;
        font-family: "Roboto";
        font-weight: 400
      }

      .c3 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c15 {
        color: #1155cc;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c26 {
        font-size: 7pt;
        font-family: "Times New Roman";
        font-weight: 400
      }

      .c1 {
        font-size: 13pt;
        font-family: "Times New Roman";
        font-weight: 400
      }

      .c5 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial"
      }

      .c11 {
        font-weight: 700;
        font-size: 13pt;
        font-family: "Times New Roman"
      }

      .c16 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c25 {
        color: #5f6368;
        text-decoration: none
      }

      .c17 {
        color: inherit;
        text-decoration: inherit
      }

      .c18 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c24 {
        vertical-align: baseline;
        font-style: normal
      }

      .c22 {
        padding: 0;
        margin: 0
      }

      .c13 {
        background-color: #ffff00
      }

      .c14 {
        background-color: #e6b8af
      }

      .c21 {
        color: #1155cc
      }

      .c8 {
        background-color: #9fc5e8
      }

      .c23 {
        font-size: 13pt
      }

      .c12 {
        height: 11pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c16 doc-content">
    <p class="c20">
      <span class="c9">COOKIES POLICY</span>
    </p>
    <p class="c20">
      <span class="c3 c1">October 9, 2022</span>
    </p>
    <p class="c0">
      <span class="c3">At ${app_or_website_or_service_name}&nbsp;(&ldquo;the App/ website&rdquo;), We use cookies to make Your overall experience on our Website better.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">Specifically, we use cookies to:</span>
    </p>
    <p class="c0">
      <span class="c3 c1">-Store information for the time you are on the website called session cookies.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">- Store information to recognise your browser or device each time you visit called persistent cookies.</span>
    </p>
    <p class="c0">
      <span class="c1 c3">&nbsp;- Store your login and password information if you choose to.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;- Store your user settings, like audio and display settings.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;- Analyse your behaviour on our website, so we can continue to improve.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;- Allow others to advertise on our website for track information about you to improve advertising to you</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;By using our Website or any of our services, you consent to our use of cookies. This cookie policy will explain what cookies are, how we use them, and what your rights are in relation to our use of cookies. I will also discuss our third-party cookies and what they mean for you.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c9">How we use cookies</span>
    </p>
    <p class="c0">
      <span class="c3 c1">Technical cookies, which can also sometimes be called HTML cookies, are used for navigation and to facilitate your access to and use of the site. They are necessary for the transmission of Communications on the network or to supply service requests. The use of technical cookies allows the safe and efficient use of the Website.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">You can manage or request the general deactivation for cancellation of cookies through your browser. If you do this though, please be advised this action might slow down or prevent access to some parts of the Website.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">We also use cookies that are retransmitted buy an analytical or statistic provided to collect aggregated information on the number of users and how they visit the Website. These are also considered technical cookies when they operate as described.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">Analytics may collect information through log data such as:</span>
    </p>
    <ul class="c22 lst-kix_h50474vo484q-0 start">
      <li class="c0 c18 li-bullet-0">
        <span class="c3 c1">IP address (anonymised)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Location: country, region, city, approximate latitude and longitude (Geolocation)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Date and time of the request (visit to the site)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Title of the page being viewed (Page Title)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">URL of the page being viewed (Page URL)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">URL of the page that was viewed prior to the current page (Referrer URL)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Screen resolution of user&#39;s device</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Time in local visitor&#39;s time-zone</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Files that were clicked and downloaded (Download)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Links to an outside domain that were clicked (Outlink)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Pages generation time (the time it takes for webpages to be generated by the webserver and then downloaded by the visitor: Page speed)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Main language of the browser being used (Accept-Language header)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Browser version, browser plugins (PDF, Flash, Java, &hellip;) operating system version, device identifier (User-Agent header)</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Language of the visited page</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Campaigns</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Site Search</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Events</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Web page of origin referral and exit</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">possibly the number of clicks</span>
      </li>
    </ul>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">We don&#39;t use this information to identify you, but rather to understand usage trend on our Website.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">We use session cookies to keep track of how you browse on your visits to the website. temporary session cookies are deleted automatically at the end of the browsing session- these are mostly used to keep track of what you do from page to page, such as with online shopping, keeping track of what is in your cart.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">Persistent cookies, on the other hand, remain active longer than just one particular session. These help us recognise you. we also use them to store your login and password information, if you choose, and to store your user settings.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">Third party cookies: We also utilise third party cookies which are cookies sent by a third party to your computer. Persistent cookies are often third-party cookies. The majority of third-party cookies consists of tracking cookies used to identify online behaviour, understand interest and then customised advertising for you.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">We use remarketing cookies, which place file on your browser or device to allow us to display advertisement to you on the other websites.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">When these types of cookies are used, we will ask for your explicit consent.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0 c12">
      <span class="c3 c1"></span>
    </p>
    <p class="c0">
      <span class="c1">&nbsp;</span>
      <span class="c9">Our full list of cookies</span>
    </p>
    <p class="c0">
      <span class="c9">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c1">The full list of cookies we use on our website is below:</span>
      <span class="c3 c1 c8">______</span>
    </p>
    <p class="c0">
      <span class="c19">Consent</span>
    </p>
    <p class="c0">
      <span class="c9">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">When you arrive to our website, we will request your consent for cookies as follows.</span>
    </p>
    <p class="c4">
      <span class="c3 c1">1. When the website is accessed first, the website visitor is provided with a choice to accept (&ldquo;OK, I agree&rdquo;) or refuse (&ldquo;Decline cookies&rdquo;) the placement of cookies.</span>
    </p>
    <p class="c4">
      <span class="c11">Accept cookies:</span>
      <span class="c3 c1">&nbsp;By clicking this option, the visitor gives consent to the placement of all the cookies for the:</span>
    </p>
    <ul class="c22 lst-kix_jybzil7yf670-0 start">
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Optimal functioning of the website</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Social media sharing function</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3 c1">Collection of statistics</span>
      </li>
    </ul>
    <p class="c4">
      <span class="c11">Decline cookies:</span>
      <span class="c3 c1">&nbsp;By clicking this option, the visitor does not give consent to the placement of any of the abovementioned cookies. In this case, only a session cookie is placed; this is a technical cookie, the main purpose of which is to remember the visitors&rsquo; selection choice. This cookie is placed for the duration of a user session (time spent browsing the website) and will automatically be deleted when said session expires. Choosing not to accept cookies does not hinder your navigation experience on the website.</span>
    </p>
    <p class="c4">
      <span class="c11">No selection made:</span>
      <span class="c3 c1">&nbsp;If a visitor neither accepts nor refuses cookies, the website treats this as a refusal to the placement of cookies and all related functions are on hold until a selection is made. No cookies shall be placed on visitors&rsquo; devices, unless consent has been given by clicking on the &ldquo;OK, I agree&rdquo; option.</span>
    </p>
    <p class="c4">
      <span class="c1">&nbsp;</span>
      <span class="c9">OPTING-OUT</span>
    </p>
    <p class="c4">
      <span class="c3 c1">In case a visitor has opted-in to the placement of cookies, it is always possible to change this decision and opt out. In order to opt out, visitors need to delete all the cookies from their browsers. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</span>
    </p>
    <p class="c4">
      <span class="c1">To learn about how to clear cookies in different browsers, visit: </span>
      <span class="c1 c7">
        <a class="c17" href="https://www.google.com/url?q=https://www.aboutcookies.org/&amp;sa=D&amp;source=editors&amp;ust=1665557196317921&amp;usg=AOvVaw1X6l_V9rLDjvNUTM0TFe8l">https://www.aboutcookies.org/</a>
      </span>
    </p>
    <p class="c4">
      <span class="c9">DO NOT TRACK OPTION</span>
    </p>
    <p class="c4">
      <span class="c3 c1">Do Not Track is a technology that enables visitors to opt out from being tracked by websites for whatever purpose, including the use of analytics services, advertising networks and social platforms. You can enable the &#39;Do not track&#39; option directly in your web browser. Google Analytics will not track users who have enabled this option in their web browsers. (Details are mentioned below)</span>
    </p>
    <p class="c4">
      <span class="c9">GOOGLE ANALYTICS</span>
    </p>
    <p class="c4">
      <span class="c3 c1">The website uses Google Analytics in order to track the information of visitors described above. For this purpose, the abovementioned collected data are transmitted to Google Inc. The IP addresses of visitors are anonymized by the website prior to their transmission to Google Inc; this protects the anonymity of the visitors that have opted for the full website functionalities.</span>
    </p>
    <p class="c4">
      <span class="c1">Google complies with the EU-US Privacy Shield Framework and more information on its certification can be found </span>
      <span class="c7 c1">
        <a class="c17" href="https://www.google.com/url?q=https://www.privacyshield.gov/participant?id%3Da2zt000000001L5AAI&amp;sa=D&amp;source=editors&amp;ust=1665557196318566&amp;usg=AOvVaw3mQw-tHRoBNeXdVkfyMTZJ">here</a>
      </span>
      <span class="c3 c1">.</span>
    </p>
    <p class="c4">
      <span class="c3 c1">Furthermore, Google, including Google Inc. and its wholly-owned US subsidiaries, has certified that it adheres to the relevant Privacy Shield Principles, including for Google Analytics.</span>
    </p>
    <p class="c4">
      <span class="c1">More information on Google&rsquo;s privacy policy can be found </span>
      <span class="c7 c1">
        <a class="c17" href="https://www.google.com/url?q=https://support.google.com/analytics/answer/7105316?hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1665557196318921&amp;usg=AOvVaw2o8d3La-qWR0u8UYcQ-xtF">here</a>
      </span>
      <span class="c3 c1">.</span>
    </p>
    <p class="c4">
      <span class="c1">More information on the EU-US Privacy Shield can be found on this </span>
      <span class="c7 c1">
        <a class="c17" href="https://www.google.com/url?q=https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/eu-us-privacy-shield_en&amp;sa=D&amp;source=editors&amp;ust=1665557196319217&amp;usg=AOvVaw0TRwqN5F_WW8-iXhOo71AP">page</a>
      </span>
      <span class="c3 c1">.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c9">What can you do about cookies?</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">If you want, it you can prevent the use of cookies, but then you may not be able to use our website as we intend. To proceed without changing the options related to cookies, simply continue to use our website.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">For our website, this is how you can adjust your settings and, if desired, opt out of cookies completely.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c0">
      <span class="c3 c1">You can also manage cookies through the settings of your browser on your device. However, deleting cookies from your browser may remove the preferences you have set for the website, as well as preferences you are set for other websites.</span>
    </p>
    <p class="c0">
      <span class="c3 c1">For further information and support, you can also visit the specific help page of the web browser you are using.</span>
    </p>
    <p class="c4">
      <span class="c3 c1">&nbsp;</span>
    </p>
    <p class="c4">
      <span class="c9">&nbsp;</span>
    </p>
    <p class="c4">
      <span class="c9">&nbsp;</span>
    </p>
    <p class="c4">
      <span class="c9">YOUR CHOICES IN CASE OF OUR COOKIES</span>
    </p>
    <p class="c4">
      <span class="c3 c1">If You prefer to avoid the use of Cookies on the Website, first You must disable the use of Cookies in your browser and then delete the Cookies saved in your browser associated with this website. You may use this option for preventing the use of Cookies at any time.</span>
    </p>
    <p class="c4">
      <span class="c3 c1">If You do not accept Our Cookies, You may experience some inconvenience in your use of the Website and some features may not function properly.</span>
    </p>
    <p class="c4">
      <span class="c3 c1">If You&#39;d like to delete Cookies or instruct your web browser to delete or refuse Cookies, please visit the help pages of your web browser.</span>
    </p>
    <p class="c4">
      <span class="c1">For the Chrome web browser, please visit this page from Google:</span>
      <span class="c1">
        <a class="c17" href="https://www.google.com/url?q=https://support.google.com/accounts/answer/32050&amp;sa=D&amp;source=editors&amp;ust=1665557196320694&amp;usg=AOvVaw2fwjMkOHMyaUMTkCw5pn5s">&nbsp;</a>
      </span>
      <span class="c1 c21">
        <a class="c17" href="https://www.google.com/url?q=https://support.google.com/accounts/answer/32050&amp;sa=D&amp;source=editors&amp;ust=1665557196320855&amp;usg=AOvVaw1capmmRRarjByFxPi99e5i">https://support.google.com/accounts/answer/32050</a>
      </span>
    </p>
    <p class="c4">
      <span class="c1">For the Internet Explorer web browser, please visit this page from Microsoft:</span>
      <span class="c1">
        <a class="c17" href="https://www.google.com/url?q=http://support.microsoft.com/kb/278835&amp;sa=D&amp;source=editors&amp;ust=1665557196321110&amp;usg=AOvVaw0w7cXrQ1nW13lmncu89VzQ">&nbsp;</a>
      </span>
      <span class="c1 c21">
        <a class="c17" href="https://www.google.com/url?q=http://support.microsoft.com/kb/278835&amp;sa=D&amp;source=editors&amp;ust=1665557196321275&amp;usg=AOvVaw2AigRjzoooO2FtllRQQ6PX">http://support.microsoft.com/kb/278835</a>
      </span>
    </p>
    <p class="c4">
      <span class="c1">For the Firefox web browser, please visit this page from Mozilla:</span>
      <span class="c1">
        <a class="c17" href="https://www.google.com/url?q=https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored&amp;sa=D&amp;source=editors&amp;ust=1665557196321565&amp;usg=AOvVaw04yQe_h2M_ZtFhxeapcpKo">&nbsp;</a>
      </span>
      <span class="c1 c21">
        <a class="c17" href="https://www.google.com/url?q=https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored&amp;sa=D&amp;source=editors&amp;ust=1665557196321741&amp;usg=AOvVaw2HAm9kJj6hWlxYYBme96p2">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a>
      </span>
    </p>
    <p class="c4">
      <span class="c1">For the Safari web browser, please visit this page from Apple:</span>
      <span class="c1">
        <a class="c17" href="https://www.google.com/url?q=https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac&amp;sa=D&amp;source=editors&amp;ust=1665557196322025&amp;usg=AOvVaw09F4D_F0m4zynGbKjsludR">&nbsp;</a>
      </span>
      <span class="c1 c21">
        <a class="c17" href="https://www.google.com/url?q=https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac&amp;sa=D&amp;source=editors&amp;ust=1665557196322195&amp;usg=AOvVaw19V2WdC-cJBi-WdDmVdP69">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a>
      </span>
    </p>
    <p class="c4">
      <span class="c3 c1">For any other web browser, please visit your web browser&#39;s official web pages.</span>
    </p>
    <p class="c4">
      <span class="c9">Contact Us</span>
    </p>
    <p class="c4">
      <span class="c3 c1">If you have any questions about this Cookies Policy, You can contact us:</span>
    </p>
    <p class="c4">
      <span class="c23">&middot;</span>
      <span class="c26">&nbsp; &nbsp; &nbsp; &nbsp; </span>
      <span class="c1">By email: <a style="text-decoration: none;" href="mailto:${contact_email_id}">${contact_email_id}</a></span>
    </p>

    <form style="margin-top:40px;" action="${redirect_url}" method="get">
      <input id="agree-to-legal-policy-api" data-policy-request-id="${policy_request_id}" data-redirect-url="${redirect_url}" type="checkbox" name="agree-to-legal-policy-api" value="0">
      <label for="agree-to-legal-policy-api"> I agree</label><br><br>
    </form>

  </body>


  <script>

    document.addEventListener("DOMContentLoaded", function(){
  
        const igreeEl = document.getElementById("agree-to-legal-policy-api");
        igreeEl.addEventListener("click", function(e){
        const redirectUrl = igreeEl.getAttribute("data-redirect-url");
        const policyRequestId = igreeEl.getAttribute("data-policy-request-id");
        if (e.target.checked){
  
  
          // update local storage
          window.localStorage.setItem(policyRequestId, JSON.stringify({iAgree: true}));
  
          // update server
          const url = "/api/tkr-legalpolicies/"+policyRequestId+"/";
  
          fetch(url, {
            method: "PUT",
            body: JSON.stringify({"i_agree": true}),
            headers: {"Content-Type": "application/json"}
          })
  
  
          console.log(redirectUrl)
          window.location.href = redirectUrl;
  
  
        }else {


          // update server
          const url = "/api/tkr-legalpolicies/"+policyRequestId+"/";
          fetch(url, {
            method: "PUT",
            body: JSON.stringify({"i_agree": false}),
            headers: {"Content-Type": "application/json"}
          })


          window.localStorage.setItem(policyRequestId, JSON.stringify({iAgree: false}));
        }
      })
  
  
    })
  
  
  
  
    </script>
</html>

