<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">

      #wrap {
        max-width: 800px;
      }

      *{max-width: 100%}

      .lst-kix_list_2-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_2-7>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_list_1-0 {
        list-style-type: none
      }

      .lst-kix_list_2-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_2-5>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_2-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_3-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_3-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_3-2>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_list_3-7 {
        list-style-type: none
      }

      ul.lst-kix_list_3-8 {
        list-style-type: none
      }

      ul.lst-kix_list_1-3 {
        list-style-type: none
      }

      ul.lst-kix_list_3-1 {
        list-style-type: none
      }

      .lst-kix_list_3-5>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_list_1-4 {
        list-style-type: none
      }

      ul.lst-kix_list_3-2 {
        list-style-type: none
      }

      ul.lst-kix_list_1-1 {
        list-style-type: none
      }

      .lst-kix_list_3-4>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_list_1-2 {
        list-style-type: none
      }

      ul.lst-kix_list_3-0 {
        list-style-type: none
      }

      ul.lst-kix_list_1-7 {
        list-style-type: none
      }

      .lst-kix_list_3-3>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_list_3-5 {
        list-style-type: none
      }

      ul.lst-kix_list_1-8 {
        list-style-type: none
      }

      ul.lst-kix_list_3-6 {
        list-style-type: none
      }

      ul.lst-kix_list_1-5 {
        list-style-type: none
      }

      ul.lst-kix_list_3-3 {
        list-style-type: none
      }

      ul.lst-kix_list_1-6 {
        list-style-type: none
      }

      ul.lst-kix_list_3-4 {
        list-style-type: none
      }

      .lst-kix_list_3-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_4-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_4-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_3-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_3-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_4-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_4-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_4-5>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_4-2>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_4-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_4-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_4-7>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_list_4-8 {
        list-style-type: none
      }

      ul.lst-kix_list_4-6 {
        list-style-type: none
      }

      ul.lst-kix_list_2-8 {
        list-style-type: none
      }

      ul.lst-kix_list_4-7 {
        list-style-type: none
      }

      ul.lst-kix_list_4-0 {
        list-style-type: none
      }

      ul.lst-kix_list_2-2 {
        list-style-type: none
      }

      ul.lst-kix_list_4-1 {
        list-style-type: none
      }

      .lst-kix_list_1-0>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_list_2-3 {
        list-style-type: none
      }

      ul.lst-kix_list_2-0 {
        list-style-type: none
      }

      ul.lst-kix_list_2-1 {
        list-style-type: none
      }

      ul.lst-kix_list_4-4 {
        list-style-type: none
      }

      ul.lst-kix_list_2-6 {
        list-style-type: none
      }

      ul.lst-kix_list_4-5 {
        list-style-type: none
      }

      .lst-kix_list_1-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_1-2>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_list_2-7 {
        list-style-type: none
      }

      ul.lst-kix_list_4-2 {
        list-style-type: none
      }

      ul.lst-kix_list_2-4 {
        list-style-type: none
      }

      ul.lst-kix_list_4-3 {
        list-style-type: none
      }

      ul.lst-kix_list_2-5 {
        list-style-type: none
      }

      .lst-kix_list_1-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_1-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_1-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_1-5>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_1-6>li:before {
        content: "\0025cf  "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_list_2-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_2-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_1-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_2-2>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_2-3>li:before {
        content: "\0025cf  "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c8 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c16 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c4 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c2 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-style: normal
      }

      .c10 {
        background-color: #ffffff;
        max-width: 523.3pt;
        padding: 36pt 36pt 36pt 36pt
      }

      .c11 {
        background-color: #76a5af;
        font-family: "Times New Roman";
        font-weight: 400
      }

      .c12 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c9 {
        padding: 0;
        margin: 0
      }

      .c13 {
        font-weight: 400;
        font-family: "Times New Roman"
      }

      .c18 {
        color: inherit;
        text-decoration: inherit
      }

      .c23 {
        background-color: #76a5af
      }

      .c15 {
        background-color: #9fc5e8
      }

      .c6 {
        background-color: #fff2cc
      }

      .c22 {
        background-color: #8e7cc3
      }

      .c19 {
        background-color: #ea9999
      }

      .c17 {
        margin-left: 36pt
      }

      .c1 {
        height: 11pt
      }

      .c14 {
        background-color: #e69138
      }

      .c21 {
        background-color: #b6d7a8
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <div id="wrap">

      <!--BEGIN i agree message-->
      <div id="i-agree-message-container" style="background-color: green; display: none;">
        <div style="padding:20px;">
          <p id="i-agree-message" style="color: white;"></p>
        </div>
      </div>
      <!--BEGIN i agree message-->

      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <h1 class="c16" id="h.gjdgxs">
        <span class="c13 c20">End-User License Agreement </span>
      </h1>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">Our EULA was last updated on October 9, 2022</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">Please read this End-User License Agreement carefully before clicking the &quot;I Agree&quot; button, downloading or using </span>
        <span class="c3">${app_or_website_or_service_name}.</span>
      </p>
      <h2 class="c2" id="h.30j0zll">
        <span class="c5">Interpretation and Definitions</span>
      </h2>
      <h3 class="c4" id="h.1fob9te">
        <span class="c8">Interpretation</span>
      </h3>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</span>
      </p>
      <h3 class="c4" id="h.3znysh7">
        <span class="c8">Definitions</span>
      </h3>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">For the purposes of this End-User License Agreement:</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_4-0 start">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">&quot;</span>
          <span class="c7">Agreement</span>
          <span class="c3">&quot; means this End-User License Agreement that forms the entire agreement between You and the Company regarding the use of the Application. This EULA was generated by </span>
          <span class="c3">
            <a class="c18" href="https://www.google.com/url?q=https://www.termsfeed.com/eula-generator/&amp;sa=D&amp;source=editors&amp;ust=1665557189764020&amp;usg=AOvVaw373GGizQcAR38vsrg6VCMG">TermsFeed EULA Generator</a>
          </span>
          <span class="c3">.</span>
        </li>
      </ul>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_4-0">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">&quot;</span>
          <span class="c7">Application</span>
          <span class="c3">&quot; means the software program provided by the Company downloaded by You through an Application Store&#39;s account to a Device, named</span>
          <span class="c3">&nbsp;${app_or_website_or_service_name}</span>
        </li>
      </ul>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_4-0">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">&quot;</span>
          <span class="c7">Application Store</span>
          <span class="c3">&quot; means the digital distribution service operated and developed by Apple Inc. (Apple App Store) or Google Inc. (Google Play Store) by which the Application has been downloaded to your Device.</span>
        </li>
      </ul>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_4-0">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">&quot;</span>
          <span class="c7">Company</span>
          <span class="c3">&quot; (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to </span>
          <span>${company_name}</span>, 
          <span>${company_address}</span>, 
          <span>${company_registration_number}</span> 
        </li>
      </ul>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_4-0">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">&quot;</span>
          <span class="c7">Content</span>
          <span class="c3">&quot; refers to content such as text, images, or other information that can be posted, uploaded, linked to or otherwise made available by You, regardless of the form of that content.</span>
        </li>
      </ul>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_4-0">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">&quot;</span>
          <span class="c7">Country</span>
          <span class="c3">&quot; refers to: ${company_country}</span>
        </li>
      </ul>
      <p class="c0 c17 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_4-0">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">&quot;</span>
          <span class="c7">Device</span>
          <span class="c3">&quot; means any device that can access the Application such as a computer, a cellphone</span>
          <span class="c13">,</span>
          <span class="c3">&nbsp;or a digital tablet.</span>
        </li>
      </ul>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_4-0">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">&quot;</span>
          <span class="c7">Third-Party Services</span>
          <span class="c3">&quot; means any services or content (including data, information, applications</span>
          <span class="c13">,</span>
          <span class="c3">&nbsp;and other products services) provided by a </span>
          <span class="c13">third party</span>
          <span class="c3">&nbsp;that may be displayed, included</span>
          <span class="c13">,</span>
          <span class="c3">&nbsp;or made available by the Application.</span>
        </li>
      </ul>
      <p class="c0 c17 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_4-0">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">&quot;</span>
          <span class="c7">You</span>
          <span class="c3">&quot; means the individual accessing or using the Application or the company, or other legal entity on behalf of which such individual is accessing or using the Application, as applicable.</span>
        </li>
      </ul>
      <h2 class="c2" id="h.2et92p0">
        <span class="c5">Acknowledgment</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">By clicking the &quot;I Agree&quot; button, downloading or using the Application, You are agreeing to be bound by the terms and conditions of this Agreement. If You do not agree to the terms of this Agreement, do not click on the &quot;I Agree&quot; button, do not download or do not use the Application.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">This Agreement is a legal document between You and the Company and it governs your use of the Application made available to You by the Company.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">This Agreement is between You and the Company only and not with the Application Store. Therefore, the Company is solely responsible for the Application and its content. Although the Application Store is not a party to this Agreement, it has the right to enforce it against You as a third party beneficiary relating to your use of the Application.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Application is licensed, not sold, to You by the Company for use strictly in accordance with the terms of this Agreement.</span>
      </p>
      <h2 class="c2" id="h.tyjcwt">
        <span class="c5">License</span>
      </h2>
      <h3 class="c4" id="h.3dy6vkm">
        <span class="c8">Scope of License</span>
      </h3>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Company grants You a revocable, non-exclusive, non-transferable, limited license to download, install and use the </span>
      </p>
      <p class="c0">
        <span class="c3">Application strictly in accordance with the terms of this Agreement.</span>
        <span class="c13">&nbsp;</span>
        <span class="c3">You may only use the Application on a Device that You own or control and as permitted by the Application Store&#39;s terms and conditions.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The license that is granted to You by the Company is solely for your personal, non-commercial purposes strictly in accordance with the terms of this Agreement.</span>
      </p>
      <h3 class="c4" id="h.1t3h5sf">
        <span class="c8">License Restrictions</span>
      </h3>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">You agree not to, and You will not permit others to:</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_3-0 start">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">License, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application or make the Application available to any third party.</span>
        </li>
        <li class="c0 c12 li-bullet-0">
          <span class="c3">Remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of the Company or its affiliates, partners, suppliers or the licensors of the Application.</span>
        </li>
      </ul>
      <h2 class="c2" id="h.4d34og8">
        <span class="c5">Intellectual Property</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Application, including without limitation all copyrights, patents, trademarks, trade secrets and other intellectual property rights are, and shall remain, the sole and exclusive property of the Company.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Company shall not be obligated to indemnify or defend You with respect to any third party claim arising out of or relating to the Application. To the extent the Company is required to provide indemnification by applicable law, the Company, not the Application Store, shall be solely responsible for the investigation, defense, settlement and discharge of any claim that the Application or your use of it infringes any third party intellectual property rights.</span>
      </p>
      <h2 class="c2" id="h.2s8eyo1">
        <span class="c5">Modifications to the Application</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Company reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to You.</span>
      </p>
      <h2 class="c2" id="h.17dp8vu">
        <span class="c5">Updates to the Application</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Company may from time to time provide enhancements or improvements to the features/functionality of the Application, which may include patches, bug fixes, updates, upgrades and other modifications.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">Updates may modify or delete certain features and/or functionalities of the Application. You agree that the Company has no obligation to (i) provide any Updates, or (ii) continue to provide or enable any particular features and/or functionalities of the Application to You.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">You further agree that all updates or any other modifications will be (i) deemed to constitute an integral part of the Application, and (ii) subject to the terms and conditions of this Agreement.</span>
      </p>
      <h2 class="c2" id="h.3rdcrjn">
        <span class="c5">Maintenance and Support</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Company does not provide any maintenance or support for the download and use of the Application. To the extent that any maintenance or support is required by applicable law, the Company, not the Application Store, shall be obligated to furnish any such maintenance or support.</span>
      </p>
      <h2 class="c2" id="h.26in1rg">
        <span class="c5">Third-Party Services</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Application may display, include or make available third-party content (including data, information, applications and other products services) or provide links to third-party websites or services.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">You acknowledge and agree that the Company shall not be responsible for any Third-party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect thereof. The Company does not assume and shall not have any liability or responsibility to You or any other person or entity for any Third-party Services.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">You must comply with applicable Third parties&#39; Terms of agreement when using the Application. Third-party Services and links thereto are provided solely as a convenience to You and You access and use them entirely at your own risk and subject to such third parties&#39; Terms and conditions.</span>
      </p>
      <h2 class="c2" id="h.lnxbz9">
        <span class="c5">Term and Termination</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">This Agreement shall remain in effect until terminated by You or the Company. The Company may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">This Agreement will terminate immediately, without prior notice from the Company, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your Device or from your computer.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">Upon termination of this Agreement, You shall cease all use of the Application and delete all copies of the Application from your Device.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">Termination of this Agreement will not limit any of the Company&#39;s rights or remedies at law or in equity in case of breach by You (during the term of this Agreement) of any of your obligations under the present Agreement.</span>
      </p>
      <h2 class="c2" id="h.35nkun2">
        <span class="c5">Indemnification</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">You agree to indemnify and hold the Company and its parents, subsidiaries, affiliates, officers, employees, agents, partners and licensors (if any) harmless from any claim or demand, including reasonable attorneys&#39; fees, due to or arising out of your: (a) use of the Application; (b) violation of this Agreement or any law or regulation; or (c) violation of any right of a third party.</span>
      </p>
      <h2 class="c2" id="h.1ksv4uv">
        <span class="c5">No Warranties</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Application is provided to You &quot;AS IS&quot; and &quot;AS AVAILABLE&quot; and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Application, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the Application will meet your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">Without limiting the foregoing, neither the Company nor any of the company&#39;s provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Application, or the information, content, and materials or products included thereon; (ii) that the Application will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Application; or (iv) that the Application, its servers, the content, or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to You. But in such a case the exclusions and limitations set forth in this section shall be applied to the greatest extent enforceable under applicable law. To the extent any warranty exists under law that cannot be disclaimed, the Company, not the Application Store, shall be solely responsible for such warranty.</span>
      </p>
      <h2 class="c2" id="h.44sinio">
        <span class="c5">Limitation of Liability</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">Notwithstanding any damages that You might incur, the entire liability of the Company and any of its suppliers under any provision of this Agreement and your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You for the Application or through the Application or 100 USD if You haven&#39;t purchased anything through the Application.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Application, third-party software and/or third-party hardware used with the Application, or otherwise in connection with any provision of this Agreement), even if the Company or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to You.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">You expressly understand and agree that the Application Store, its subsidiaries and affiliates, and its licensors shall not be liable to You under any theory of liability for any direct, indirect, incidental, special consequential or exemplary damages that may be incurred by You, including any loss of data, whether or not the Application Store or its representatives have been advised of or should have been aware of the possibility of any such losses arising.</span>
      </p>
      <h2 class="c2" id="h.2jxsxqh">
        <span class="c5">Severability and Waiver</span>
      </h2>
      <h3 class="c4" id="h.z337ya">
        <span class="c8">Severability</span>
      </h3>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.</span>
      </p>
      <h3 class="c4" id="h.3j2qqm3">
        <span class="c8">Waiver</span>
      </h3>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">Except as provided herein, the failure to exercise a right or to require performance of an obligation under this Agreement shall not effect a party&#39;s ability to exercise such right or require such performance at any time thereafter nor shall the waiver of a breach constitute a waiver of any subsequent breach.</span>
      </p>
      <h2 class="c2" id="h.1y810tw">
        <span class="c5">Product Claims</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Company does not make any warranties concerning the Application. To the extent You have any claim arising from or relating to your use of the Application, the Company, not the Application Store, is responsible for addressing any such claims, which may include, but not limited to: (i) any product liability claims; (ii) any claim that the Application fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection, or similar legislation.</span>
      </p>
      <h2 class="c2" id="h.4i7ojhp">
        <span class="c5">United States Legal Compliance</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">You represent and warrant that (i) You are not located in a country that is subject to the United States government embargo, or that has been designated by the United States government as a &quot;terrorist supporting&quot; country, and (ii) You are not listed on any United States government list of prohibited or restricted parties.</span>
      </p>
      <h2 class="c2" id="h.2xcytpi">
        <span class="c5">Changes to this Agreement</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Company reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 30 days&#39; notice prior to any new terms taking effect. What constitutes a material change will be determined at the sole discretion of the Company.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">By continuing to access or use the Application after any revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new terms, You are no longer authorized to use the Application.</span>
      </p>
      <h2 class="c2" id="h.1ci93xb">
        <span class="c5">Governing Law</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The laws of the  ${company_country},</span>
        <span class="c3">excluding its conflicts of law rules, shall govern this Agreement and your use of the Application. Your use of the Application may also be subject to other local, state, national, or international laws.</span>
      </p>
      <h2 class="c2" id="h.3whwml4">
        <span class="c5">Entire Agreement</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">The Agreement constitutes the entire agreement between You and the Company regarding your use of the Application and supersedes all prior and contemporaneous written or oral agreements between You and the Company.</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">You may be subject to additional terms and conditions that apply when You use or purchase other Company&#39;s services, which the Company will provide to You at the time of such use or purchase.</span>
      </p>
      <h2 class="c2" id="h.2bn6wsx">
        <span class="c5">Contact Us</span>
      </h2>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <p class="c0">
        <span class="c3">If you have any questions about this Agreement, You can contact Us:</span>
      </p>
      <p class="c0 c1">
        <span class="c3"></span>
      </p>
      <ul class="c9 lst-kix_list_1-0 start">
        <li class="c0 c12 li-bullet-0">
          <span class="c3">By visiting this page on our website: <a style="text-decoration: none;" href="${website_contact_page_url}">${website_contact_page_url}</a></span>
        </li>
        <li class="c0 c12 li-bullet-0">
          <span class="c3">By sending us an email: <a style="text-decoration: none;" href="mailto:${contact_email_id}">${contact_email_id}</a></span>
        </li>
      </ul>
  
      <form id="igree-checkbox-form" style="margin-top:40px;" action="${redirect_url}" method="get">
        <input id="agree-to-legal-policy-api" data-agreed-already-message="${agreed_already_message}" data-i-agree-status="${i_agree_status}" data-policy-request-id="${policy_request_id}" data-redirect-url="${redirect_url}" type="checkbox" name="agree-to-legal-policy-api" value="0">
        <label for="agree-to-legal-policy-api"> I agree</label><br><br>
      </form>


    </div>

  </body>


  <script src="/static/js/legalpolicy.js"></script>
</html>
