<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      table td,
      table th {
        padding: 0
      }

      .c3 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 522.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c12 {
        background-color: #e6b8af;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        padding-top: 0pt;
        padding-bottom: 30.2pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt
      }

      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal
      }

      .c8 {
        padding-top: 0pt;
        padding-bottom: 15.8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c2 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c13 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
      }

      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify;
        height: 11pt
      }

      .c7 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify
      }

      .c6 {
        background-color: #ffffff;
        max-width: 522.8pt;
        padding: 38.5pt 37.2pt 53.6pt 36pt
      }

      .c1 {
        font-size: 10pt;
        font-weight: 700
      }

      .c14 {
        font-weight: 700;
        font-size: 15pt
      }

      .c17 {
        height: 11pt
      }

      .c11 {
        background-color: #b6d7a8
      }

      .c10 {
        background-color: #fff2cc
      }

      .c9 {
        height: 0pt
      }

      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 0pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 18.1pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 0pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 17.7pt;
        font-family: "Arial";
        line-height: 1.0833333333333333;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 0pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 18.2pt;
        font-family: "Arial";
        line-height: 1.2041666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c6 doc-content">
    <p class="c0">
      <span class="c5"></span>
    </p>
    <a id="t.3cd1915612ccb1cb5b60df669da8331e4019e33f"></a>
    <a id="t.0"></a>
    <table class="c7">
      <tr class="c9">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c5">Privacy Policy</span>
          </p>
          <p class="c2">
            <span class="c13 c14">Summary</span>
          </p>
          <p class="c2">
            <span class="c4">&nbsp;</span>
          </p>
          <p class="c2">
            <span>You provide your personal information (Name, email, phone number, company name, etc.) while creating an account with us. We store this information reliably. We use this information to serve you better. This information is only available to the employees, contractors, and subcontractors of </span>
            <span class="c4">${app_or_website_or_service_name} and is never shared for commercial gains with unauthorized personnel or businesses.</span>
          </p>
        </td>
      </tr>
    </table>

    
    <form style="margin-top:40px;" action="${redirect_url}" method="get">
      <input id="agree-to-legal-policy-api" data-redirect-url="${redirect_url}" type="checkbox" name="agree-to-legal-policy-api" value="0">
      <label for="agree-to-legal-policy-api"> I agree</label><br><br>
    </form>

  </body>



  <script>

  document.addEventListener("DOMContentLoaded", function(){

      const igreeEl = document.getElementById("agree-to-legal-policy-api");
      igreeEl.addEventListener("click", function(e){
        
        if (e.target.checked){
          const redirectUrl = igreeEl.getAttribute("data-redirect-url");
          console.log(redirectUrl)
          window.location.href = redirectUrl;
        }
      })


  })




  </script>
</html>