<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">

    #wrap {
        max-width: 800px;
      }

    *{max-width: 100%}

	.lst-kix_tgd6zdeszbsx-5>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_tgd6zdeszbsx-4>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_tgd6zdeszbsx-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_r4xrd0yuj6wj-8>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_r4xrd0yuj6wj-7 {
		list-style-type: none
	}
	
	.lst-kix_tgd6zdeszbsx-2>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_r4xrd0yuj6wj-6 {
		list-style-type: none
	}
	
	ul.lst-kix_r4xrd0yuj6wj-8 {
		list-style-type: none
	}
	
	ul.lst-kix_r4xrd0yuj6wj-3 {
		list-style-type: none
	}
	
	.lst-kix_tgd6zdeszbsx-0>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_r4xrd0yuj6wj-2 {
		list-style-type: none
	}
	
	.lst-kix_r4xrd0yuj6wj-5>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_r4xrd0yuj6wj-5 {
		list-style-type: none
	}
	
	ul.lst-kix_r4xrd0yuj6wj-4 {
		list-style-type: none
	}
	
	.lst-kix_tgd6zdeszbsx-1>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_r4xrd0yuj6wj-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_r4xrd0yuj6wj-7>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_r4xrd0yuj6wj-1 {
		list-style-type: none
	}
	
	ul.lst-kix_r4xrd0yuj6wj-0 {
		list-style-type: none
	}
	
	.lst-kix_r4xrd0yuj6wj-1>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_r4xrd0yuj6wj-0>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_tgd6zdeszbsx-1 {
		list-style-type: none
	}
	
	ul.lst-kix_tgd6zdeszbsx-2 {
		list-style-type: none
	}
	
	.lst-kix_r4xrd0yuj6wj-4>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_tgd6zdeszbsx-0 {
		list-style-type: none
	}
	
	ul.lst-kix_tgd6zdeszbsx-5 {
		list-style-type: none
	}
	
	ul.lst-kix_tgd6zdeszbsx-6 {
		list-style-type: none
	}
	
	.lst-kix_r4xrd0yuj6wj-2>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_r4xrd0yuj6wj-3>li:before {
		content: "\0025cf  "
	}
	
	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	ul.lst-kix_tgd6zdeszbsx-3 {
		list-style-type: none
	}
	
	ul.lst-kix_tgd6zdeszbsx-4 {
		list-style-type: none
	}
	
	ul.lst-kix_tgd6zdeszbsx-7 {
		list-style-type: none
	}
	
	ul.lst-kix_tgd6zdeszbsx-8 {
		list-style-type: none
	}
	
	.lst-kix_tgd6zdeszbsx-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_tgd6zdeszbsx-7>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_tgd6zdeszbsx-8>li:before {
		content: "\0025cf  "
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c4 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 15pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c5 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: -36pt
	}
	
	.c0 {
		margin-left: -40.5pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: -36pt;
		height: 11pt
	}
	
	.c1 {
		margin-left: -40.5pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: -36pt
	}
	
	.c11 {
		margin-left: -40.5pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: center;
		margin-right: -36pt
	}
	
	.c16 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 15pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c6 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 15pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c13 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c15 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11pt
	}
	
	.c8 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c7 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c3 {
		background-color: #ffffff;
		max-width: 468pt;
		padding: 72pt 72pt 72pt 72pt
	}
	
	.c9 {
		border: 1px solid black;
		margin: 5px
	}
	
	.c10 {
		padding: 0;
		margin: 0
	}
	
	.c14 {
		text-decoration: line-through
	}
	
	.c12 {
		background-color: #ff0000
	}
	
	.c17 {
		background-color: #e06666
	}
	
	.title {
		padding-top: 0pt;
		color: #000000;
		font-size: 26pt;
		padding-bottom: 3pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 0pt;
		color: #666666;
		font-size: 15pt;
		padding-bottom: 16pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 20pt;
		color: #000000;
		font-size: 20pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-size: 16pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 16pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 14pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c3 doc-content">


  <div id="wrap">
	<p class="c1"><span class="c8">&lt;dowell Company name and logo&gt;</span></p>
	<p class="c0"><span class="c8"></span></p>
	<p class="c0"><span class="c6"></span></p>
	<p class="c11"><span class="c4">&nbsp;Privacy Consent Form</span></p>
	<p class="c1"><span class="c16">&nbsp;</span></p>
	<p class="c1"><span class="c8">FOR USE WHEN COLLECTING PERSONAL DATA IN/FROM EUROPEAN UNION </span></p>
	<p class="c1"><span class="c2">Required by European Union General Data Protection Regulation 2016/679 (&ldquo;EUGDPR&rdquo;) </span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span>To Be Signed by Individuals Providing Personal Data to the </span><span>____________ </span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><span class="c2">who is the controller of your personal data. </span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span>You may contact or by phone and email at: </span><span>[Insert Name and Contact Info of Person in Unit Requesting Personal Data_______________]. </span><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span class="c2">Your personal data will be used for the following purposes (check all that apply):</span></p>
	<ul class="c10 lst-kix_r4xrd0yuj6wj-0 start">
		<li class="c5 li-bullet-0"><span class="c2">&nbsp;___ Marketing;</span></li>
		<li class="c5 li-bullet-0"><span class="c2">&nbsp;___ Technical support; </span></li>
		<li class="c5 li-bullet-0"><span class="c2">___ Research; </span></li>
		<li class="c5 li-bullet-0"><span>___ Other [include a detailed description of the use of personal data]. </span><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup></li>
	</ul>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span class="c2">The categories of personal data you are being asked to consent to the collection and use are your name, address, email address, telephone number, and [include a description of any other personal data collected]. will keep your personal data with the software where Dowell will collect, store and process your personal data and who are contractually obligated to keep your personal data confidential subject to appropriate safeguards to prevent it from unauthorized disclosure. Also intends to share your personal data with [identify all company units and third parties that will receive personal data]. </span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span class="c2">Your personal data will be stored in accordance with the record retention requirements applicable to Dowell Research Pte. Ltd. a private organization of Singapore, and any other applicable laws. Under the EUGDPR, you have the right to request access to, rectify, erase, and restrict the processing of your personal data. You also have the right to revoke this consent to use your personal data. </span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with the Privacy Policy. You can read more about the privacy policy</span><span>&nbsp;________________</span><sup><a href="#cmnt4" id="cmnt_ref4">[d]</a></sup><span>.</span><span class="c2 c17">you have the right to request access to, rectify, erase and restrict the processing of your personal data. You also have the right to revoke this consent to use your personal data.</span></p><sup><a href="#cmnt5" id="cmnt_ref5">[e]</a></sup>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span>If you feel has violated the EUGDPR, you have the right to file a complaint with the appropriate EU supervisory authority. These rights are more specifically described in the Privacy Notices posted on the website at _______</span></p>
	<p class="c0"><span class="c2 c12"></span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span class="c2">Please [sign/electronically sign/check the box below], date, and return by [email/submit] the below:</span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span class="c2">Privacy Consent Form I consent to use my personal data for the purposes described in this notice and understand that I can withdraw my consent at any time.</span></p>
	<ul class="c10 lst-kix_tgd6zdeszbsx-0 start">
		<li class="c5 c14 li-bullet-0"><span class="c2">___ gives consent &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></li>
		<li class="c5 li-bullet-0"><span>&nbsp;___ does not give consent </span><sup><a href="#cmnt6" id="cmnt_ref6">[f]</a></sup></li>
	</ul>
	<p class="c0"><span class="c2"></span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span class="c2">Name of Individual providing Consent: _______________________________________________________ Address of Individual providing Consent: ______________________________________________________ Signature: ______________________________________________________________________________ Date of Signature:______________________________________________________________ </span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c1"><span>{Disclaimer: </span><span class="c13">We collect the information on this form solely for the purposes of licensing certain documents to you, per the terms prescribed on the website. All data is stored in accordance with our Privacy Policy. We do not sell or otherwise distribute personal information collected via this form to third parties, nor will you receive any marketing material, unless you have specifically opted in to receive such materials from us.}</span></p>
	<p class="c0"><span class="c2"></span></p>
	<p class="c0"><span class="c2"></span></p>
	<div>
		<p class="c15"><span class="c2"></span></p>
	</div>
	<div class="c9">
		<p class="c7"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c2">Organization name</span></p>
	</div>
	<div class="c9">
		<p class="c7"><a href="#cmnt_ref2" id="cmnt2">[b]</a><span class="c2">email Address</span></p>
	</div>
	<div class="c9">
		<p class="c7"><a href="#cmnt_ref3" id="cmnt3">[c]</a><span class="c2">Mention the list of personal detail collected eg name, address etc</span></p>
	</div>
	<div class="c9">
		<p class="c7"><a href="#cmnt_ref4" id="cmnt4">[d]</a><span class="c2">link for privacy Policy</span></p>
	</div>
	<div class="c9">
		<p class="c7"><a href="#cmnt_ref5" id="cmnt5">[e]</a><span class="c2">confirm statement</span></p>
	</div>
	<div class="c9">
		<p class="c7"><a href="#cmnt_ref6" id="cmnt6">[f]</a><span class="c2">if gives consent ask details</span></p>
	</div>


  </div>
</body>

</html>