=<html>
    <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <style type="text/css">
  
        #wrap {
          max-width: 800px;
        }
  
        *{max-width: 100%}
  
  
  
        .c24 {
          background-color: #ffffff;
          padding-top: 0pt;
          padding-bottom: 18pt;
          line-height: 1.1500000000000001;
          orphans: 2;
          widows: 2;
          text-align: justify
        }
  
        .c13 {
          padding-top: 16pt;
          padding-bottom: 4pt;
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }
  
        .c3 {
          padding-top: 18pt;
          padding-bottom: 6pt;
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }
  
        .c21 {
          padding-top: 20pt;
          padding-bottom: 6pt;
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: center
        }
  
        .c1 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.1500000000000001;
          orphans: 2;
          widows: 2;
          text-align: left;
          height: 11pt
        }
  
        .c14 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.1500000000000001;
          orphans: 2;
          widows: 2;
          text-align: justify;
          height: 11pt
        }
  
        .c16 {
          background-color: #ffffff;
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.1500000000000001;
          orphans: 2;
          widows: 2;
          text-align: justify
        }
  
        .c19 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.1500000000000001;
          orphans: 2;
          widows: 2;
          text-align: justify
        }
  
        .c8 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.1500000000000001;
          orphans: 2;
          widows: 2;
          text-align: left
        }
  
        .c0 {
          vertical-align: baseline;
          font-size: 12pt;
          font-style: normal;
          text-decoration: none
        }
  
        .c9 {
          color: #000000;
          font-weight: 400;
          font-family: "Arial"
        }
  
        .c5 {
          color: #000000;
          font-weight: 700;
          font-family: "Arial"
        }
  
        .c20 {
          background-color: #ffffff;
          max-width: 523.3pt;
          padding: 36pt 36pt 36pt 36pt
        }
  
        .c12 {
          margin-left: 36pt;
          padding-left: 0pt
        }
  
        .c22 {
          padding: 0;
          margin: 0
        }
  
        .c17 {
          background-color: #dd7e6b
        }
  
        .c10 {
          font-weight: 700
        }
  
        .c11 {
          background-color: #c27ba0
        }
  
        .c4 {
          font-size: 12pt
        }
  
        .c2 {
          background-color: #bf9000
        }
  
        .c15 {
          background-color: #8e7cc3
        }
  
        .c7 {
          background-color: #9fc5e8
        }
  
        .c23 {
          background-color: #93c47d
        }
  
        .c6 {
          height: 16pt
        }
  
        .c18 {
          background-color: #fff2cc
        }
  
        .title {
          padding-top: 0pt;
          color: #000000;
          font-size: 26pt;
          padding-bottom: 3pt;
          font-family: "Arial";
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }
  
        .subtitle {
          padding-top: 0pt;
          color: #666666;
          font-size: 15pt;
          padding-bottom: 16pt;
          font-family: "Arial";
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }
  
        li {
          color: #000000;
          font-size: 11pt;
          font-family: "Arial"
        }
  
        p {
          margin: 0;
          color: #000000;
          font-size: 11pt;
          font-family: "Arial"
        }
  
        h1 {
          padding-top: 20pt;
          color: #000000;
          font-size: 20pt;
          padding-bottom: 6pt;
          font-family: "Arial";
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }
  
        h2 {
          padding-top: 18pt;
          color: #000000;
          font-size: 16pt;
          padding-bottom: 6pt;
          font-family: "Arial";
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }
  
        h3 {
          padding-top: 16pt;
          color: #434343;
          font-size: 14pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }
  
        h4 {
          padding-top: 14pt;
          color: #666666;
          font-size: 12pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }
  
        h5 {
          padding-top: 12pt;
          color: #666666;
          font-size: 11pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          orphans: 2;
          widows: 2;
          text-align: left
        }
  
        h6 {
          padding-top: 12pt;
          color: #666666;
          font-size: 11pt;
          padding-bottom: 4pt;
          font-family: "Arial";
          line-height: 1.1500000000000001;
          page-break-after: avoid;
          font-style: italic;
          orphans: 2;
          widows: 2;
          text-align: left
        }
      </style>
    </head>
    <body class="c20 doc-content">
      <div id="wrap">

      <!--BEGIN i agree message-->
      <div id="i-agree-message-container" style="background-color: green; display: none;">
        <div style="padding:20px;">
          <p id="i-agree-message" style="color: white;"></p>
        </div>
      </div>
      <!--BEGIN i agree message-->

        <h1 class="c21" id="h.30j0zll">
          <span class="c0 c5">Return &amp; Refund Policy</span>
        </h1>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <p class="c8">
          <span class="c0">Our Return and Refund Policy was last updated on October 16, 2022</span>
        </p>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <p class="c8">
          <span class="c0">Thank you for purchasing Subscription at <a style="text-decoration: none;" href="${app_or_website_or_service_url}">${app_or_website_or_service_name}</a></span>
        </p>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <p class="c8">
          <span class="c0 c9">If for any reason, You are not completely satisfied with a purchase We invite You to review our policy on refunds and returns. </span>
        </p>
        <p class="c8">
          <span class="c0 c9">The following terms are applicable for any products that You purchased with Us.</span>
        </p>
        <h2 class="c3" id="h.1fob9te">
          <span class="c0 c5">Interpretation and Definitions</span>
        </h2>
        <h3 class="c13" id="h.3znysh7">
          <span class="c0 c5">Interpretation</span>
        </h3>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <p class="c8">
          <span class="c0">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in </span>
          <span class="c4">the </span>
          <span class="c0 c9">plural.</span>
        </p>
        <h3 class="c13" id="h.2et92p0">
          <span class="c0 c5">Definitions</span>
        </h3>
        <p class="c1">
          <span class="c0 c5"></span>
        </p>
        <p class="c8">
          <span class="c0 c9">For the purposes of this Return and Refund Policy:</span>
        </p>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <ul class="c22 lst-kix_list_1-0 start">
          <li class="c8 c12 li-bullet-0">
            <span class="c0">&ldquo;</span>
            <span class="c0 c10">Company</span>
            <span class="c0">&rdquo; (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to</span>
            <span>${company_name}</span>, 
            <span>${company_address}</span>, 
            <span>${company_registration_number}</span><br>
            </span>
          </li>
          <li class="c8 c12 li-bullet-0">
            <span class="c0">&ldquo;</span>
            <span class="c10 c4">Product</span>
            <span class="c0">&rdquo; refers to the items offered for sale on the Service. <br>
            </span>
          </li>
          <li class="c8 c12 li-bullet-0">
            <span class="c0">&ldquo;</span>
            <span class="c0 c10">Orders</span>
            <span class="c0">&rdquo; means a request by You to purchase </span>
            <span class="c4">Product </span>
            <span class="c0">from Us. <br>
            </span>
          </li>
          <li class="c8 c12 li-bullet-0">
            <span class="c0">&ldquo;</span>
            <span class="c0 c10">Service</span>
            <span class="c0">&rdquo; refers to the Website. <br>
            </span>
          </li>
          <li class="c8 c12 li-bullet-0">
            <span class="c0">&ldquo;</span>
            <span class="c0 c10">Website</span>
          <span class="c0 c9"></span>
            <span class="c0">&rdquo; refers to ${app_or_website_or_service_name}</span>
            <span class="c0">, accessible from <a style="text-decoration: none;" href="${app_or_website_or_service_url}">${app_or_website_or_service_url}</a></span>
            <br>
          </li>
          <li class="c8 c12 li-bullet-0">
            <span class="c0">&ldquo;</span>
            <span class="c0 c10">You</span>
            <span class="c0">&rdquo; means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</span>
          </li>
        </ul>
        <h2 class="c3 c6" id="h.tyjcwt">
          <span class="c0 c5"></span>
        </h2>
        <h2 class="c3" id="h.49fvvqg9vvf2">
          <span class="c0 c5">Your Order Cancellation Rights</span>
        </h2>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <p class="c8">
          <span class="c0">You are entitled to cancel Your Order within ${days_allowed_for_cancellation_of_order_or_product}</span>
          <span class="c0 c9"> days without giving any reason for doing so.</span>
        </p>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <p class="c8">
          <span class="c0">The deadline for </span>
          <span class="c4">canceling</span>
          <span class="c0">&nbsp;an Order is ${days_allowed_for_cancellation_of_order_or_product}</span>
          <span class="c0">&nbsp;days from the date on which You received access to the </span>
          <span class="c4">Product.</span>
        </p>
        <p class="c8">
          <span class="c0 c9">In order to exercise Your right of cancellation, You must inform Us of your decision by means of a clear statement. You can inform us of your decision by:</span>
        </p>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <ul class="c22 lst-kix_list_2-0 start">
          <li class="c8 c12 li-bullet-0">
            <span class="c0">By visiting this page on our website: <a style="text-decoration: none;" href="${website_contact_page_url}">${website_contact_page_url}</a></span>
          </li>
          <li class="c8 c12 li-bullet-0">
            <span class="c0">By sending us an email: <a style="text-decoration: none;" href="mailto:${contact_email_id}">${contact_email_id}</a></span>
          </li>
        </ul>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <p class="c8">
          <span class="c0">We will reimburse You no later than ${reimburse_days}</span>
          <span class="c0 c9">days from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.</span>
        </p>
        <h2 class="c3" id="h.3dy6vkm">
          <span class="c0 c9">Conditions for Returns</span>
        </h2>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <p class="c8">
          <span class="c0 c9">In order for the Goods to be eligible for a return, please make sure that:</span>
        </p>
        <p class="c14">
          <span class="c0 c9"></span>
        </p>
        <ul class="c22 lst-kix_list_3-0 start">
          <li class="c12 li-bullet-0">
            <span class="c0">The </span>
            <span class="c4">product</span>
            <span class="c0">&nbsp;were purchased in the last ${days_allowed_for_cancellation_of_order_or_product} </span>
            <span class="c0">&nbsp;days</span>
          </li>
          <li class="c16 c12 li-bullet-0">
            <span class="c0 c9">The purchased product didn&rsquo;t function as expected </span>
          </li>
          <li class="c16 c12 li-bullet-0">
            <span class="c0 c9">The product wasn&rsquo;t compatible with a user&rsquo;s existing setup</span>
          </li>
          <li class="c16 c12 li-bullet-0">
            <span class="c0 c9">The item was of lesser quality than expected</span>
          </li>
          <li class="c16 c12 li-bullet-0">
            <span class="c0 c9">The charge was for a subscription renewal payment</span>
          </li>
          <li class="c16 c12 li-bullet-0">
            <span class="c0 c9">The customer didn&rsquo;t understand what it was they were purchasing</span>
          </li>
          <li class="c12 c16 li-bullet-0">
            <span class="c0 c9">The customer changed their mind or decided the product was no longer required</span>
          </li>
          <li class="c12 c24 li-bullet-0">
            <span class="c0 c9">They can&rsquo;t figure out how to use it (often only with software)</span>
          </li>
        </ul>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <p class="c8">
          <span class="c0">We reserve the right to refuse returns that </span>
          <span class="c4">do</span>
          <span class="c0">&nbsp;not meet the above return conditions </span>
          <span class="c4">at</span>
          <span class="c0 c9">&nbsp;our sole discretion.</span>
        </p>
        <h2 class="c3" id="h.2s8eyo1">
          <span class="c0 c9">Contact Us</span>
        </h2>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <p class="c8">
          <span class="c0 c9">If you have any questions about our Returns and Refunds Policy, please contact us:</span>
        </p>
        <p class="c1">
          <span class="c0 c9"></span>
        </p>
        <ul class="c22 lst-kix_list_2-0">
          <li class="c8 c12 li-bullet-0">
            <span class="c0">By visiting this page on our website: <a style="text-decoration: none;" href="${website_contact_page_url}">${website_contact_page_url}</a></span>
          </li>
          <li class="c8 c12 li-bullet-0">
            <span class="c0">By sending us an email: <a style="text-decoration: none;" href="mailto:${contact_email_id}">${contact_email_id}</a></span>
          </li>
        </ul>
  
  
        <form id="igree-checkbox-form" style="margin-top:40px;" action="${redirect_url}" method="get">
          <input id="agree-to-legal-policy-api" data-agreed-already-message="${agreed_already_message}" data-i-agree-status="${i_agree_status}" data-policy-request-id="${policy_request_id}" data-redirect-url="${redirect_url}" type="checkbox" name="agree-to-legal-policy-api" value="0">
          <label for="agree-to-legal-policy-api"> I agree</label><br><br>
        </form>


        
      </div>

  
    </body>
  
  
    <script src="/static/js/legalpolicy.js"></script>
  </html>
    
  