<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">

      #wrap {
        max-width: 800px;
      }

      *{max-width: 100%}

      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c1 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        padding-right: 0pt
      }

      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c4 {
        color: #262626;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c6 {
        color: #262626;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c0 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c2 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c2 doc-content">
    
    <div id="wrap">

      <p class="c0">
        <span class="c6">Safety Disclaimer </span>
      </p>
      <p class="c0">
        <span class="c4">${company_name} may collect certain personally identifiable information (&ldquo;personal information&rdquo;) about you when you visit our App. &nbsp;Examples of personal information we may collect include your name, address, telephone number, fax number, and e-mail address. </span>
      </p>
      <p class="c1">
        <span class="c4">We also automatically collect certain non-personally identifiable information when you visit our App, including, but not limited to, the location, the type of browser you are using, the type of operating system you are using, and the domain name of your Internet service provider.</span>
      </p>
      <p class="c3">
        <span class="c5"></span>
      </p>
  
      
  
      <form style="margin-top:40px;" action="${redirect_url}" method="get">
        <input id="agree-to-legal-policy-api" data-policy-request-id="${policy_request_id}" data-redirect-url="${redirect_url}" type="checkbox" name="agree-to-legal-policy-api" value="0">
        <label for="agree-to-legal-policy-api"> I agree</label><br><br>
      </form>

    </div>



  </body>


  <script>

    document.addEventListener("DOMContentLoaded", function(){
  
        const igreeEl = document.getElementById("agree-to-legal-policy-api");
        igreeEl.addEventListener("click", function(e){
        const redirectUrl = igreeEl.getAttribute("data-redirect-url");
        const policyRequestId = igreeEl.getAttribute("data-policy-request-id");
        if (e.target.checked){
  
  
          // update local storage
          window.localStorage.setItem(policyRequestId, JSON.stringify({iAgree: true}));
  
          // update server
          const url = "/api/tkr-legalpolicies/"+policyRequestId+"/";
  
          fetch(url, {
            method: "PUT",
            body: JSON.stringify({"i_agree": true}),
            headers: {"Content-Type": "application/json"}
          })
  
  
          console.log(redirectUrl)
          window.location.href = redirectUrl;
  
  
        }else {


          // update server
          const url = "/api/tkr-legalpolicies/"+policyRequestId+"/";
          fetch(url, {
            method: "PUT",
            body: JSON.stringify({"i_agree": false}),
            headers: {"Content-Type": "application/json"}
          })


          window.localStorage.setItem(policyRequestId, JSON.stringify({iAgree: false}));
        }
      })
  
  
    })
  
  
  
  
    </script>
</html>


