<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">

      #wrap {
        max-width: 800px;
      }

      *{max-width: 100%}

      .lst-kix_f9z0n06bef5u-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_f9z0n06bef5u-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_f9z0n06bef5u-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_f9z0n06bef5u-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_f9z0n06bef5u-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_f9z0n06bef5u-5>li:before {
        content: "\0025a0  "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_f9z0n06bef5u-0>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_f9z0n06bef5u-4 {
        list-style-type: none
      }

      ul.lst-kix_f9z0n06bef5u-3 {
        list-style-type: none
      }

      .lst-kix_f9z0n06bef5u-1>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_f9z0n06bef5u-2 {
        list-style-type: none
      }

      ul.lst-kix_f9z0n06bef5u-1 {
        list-style-type: none
      }

      .lst-kix_f9z0n06bef5u-2>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_f9z0n06bef5u-8 {
        list-style-type: none
      }

      ul.lst-kix_f9z0n06bef5u-7 {
        list-style-type: none
      }

      ul.lst-kix_f9z0n06bef5u-6 {
        list-style-type: none
      }

      ul.lst-kix_f9z0n06bef5u-5 {
        list-style-type: none
      }

      ul.lst-kix_f9z0n06bef5u-0 {
        list-style-type: none
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c6 {
        color: #404040;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic
      }

      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt
      }

      .c17 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
      }

      .c2 {
        color: #404040;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c3 {
        color: #404040;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        color: #404040;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic
      }

      .c1 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c16 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c18 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal
      }

      .c7 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c5 {
        color: inherit;
        text-decoration: inherit
      }

      .c13 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c10 {
        padding: 0;
        margin: 0
      }

      .c9 {
        color: #404040
      }

      .c11 {
        background-color: #fff2cc
      }

      .c15 {
        height: 11pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c7 doc-content">
    <div id="wrap">



      <div>
        <p class="c12">
          <span class="c4"></span>
        </p>
      </div>
      <p class="c16">
        <span class="c9 c18">Security Policy</span>
      </p>
      <p class="c1">
        <span class="c2">Are QR Codes secure?</span>
      </p>
      <p class="c1">
        <span class="c3">QR Codes are secure. Static QR Codes are machine-readable and the content inside them cannot be changed once generated. The content inside a Dynamic QR Code, however, can be changed, but you would need access to the user account that created them in the first place.</span>
      </p>
      <p class="c1">
        <span class="c2">Can QR Codes be hacked?</span>
      </p>
      <p class="c1">
        <span class="c3">The actual QR Codes themselves can&rsquo;t be hacked. This is because they are built using a square matrix with pixelated dots so these dots would have to be changed in order to be &ldquo;hacked.&rdquo;</span>
      </p>
      <p class="c1">
        <span class="c3">WiFi QR Code technology is not a security risk alone. Security issues arise from the information connected to the QR Code.</span>
      </p>
      <p class="c1">
        <span class="c2">Potential WiFi QR Code security issues</span>
      </p>
      <p class="c1">
        <span class="c9">There are some associated security risks with scanning QR Codes if they don&rsquo;t come from a trusted sender. There are </span>
        <span class="c9">
          <a class="c5" href="https://www.google.com/url?q=https://resources.infosecinstitute.com/security-attacks-via-malicious-qr-codes/%23gref&amp;sa=D&amp;source=editors&amp;ust=1665981362428655&amp;usg=AOvVaw12eb4lcnAuEfJ7nZgcDOvx">three types of security risks related to QR Codes</a>
        </span>
        <span class="c3">, but keep in mind that these security risks have nothing to do with the technology of QR Codes themselves.</span>
      </p>
      <p class="c1">
        <span class="c2">Phishing</span>
      </p>
      <p class="c1">
        <span class="c9">
          <a class="c5" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Phishing&amp;sa=D&amp;source=editors&amp;ust=1665981362429081&amp;usg=AOvVaw2MwrHx3H5NGLmiVtI-GvrF">Phishing</a>
        </span>
        <span class="c3">&nbsp;is a common way that hackers break into websites. Usually, they start by sending a fake login page for the website via email. An unsuspecting person may find this email quite convincing as they can include company logos and similar graphics styles so it does look like a real company. Once this login information is sent, this allows the attacker easy access to the website. </span>
      </p>
      <p class="c1">
        <span class="c3">Where this comes into play with QR Codes is during the scanning process. Ads for websites often contain QR Codes that direct users to a specific landing page. What can happen is that the link created for this website has been redirected to a new website with security issues. The key is that the website looks professional and like a real company so that users feel comfortable with providing personal information. Particularly on mobile, most users also don&rsquo;t take the time to check if the URL looks strange.</span>
      </p>
      <p class="c1">
        <span class="c9">The digital sphere is not the only space this happens. Hackers can also place print QR Codes in public places so that people scanning them end up entering a type of login information. It can be especially dangerous if this login is for websites such as online banking or other sensitive data. Though this type of scam is limited in scope, </span>
        <span class="c9">
          <a class="c5" href="https://www.google.com/url?q=https://resources.infosecinstitute.com/security-attacks-via-malicious-qr-codes/%23gref&amp;sa=D&amp;source=editors&amp;ust=1665981362429479&amp;usg=AOvVaw02Y82h4zkZVWw_NWqMM6xq">case studies have shown</a>
        </span>
        <span class="c3">&nbsp;that it is nonetheless effective.</span>
      </p>
      <p class="c1">
        <span class="c2">Malicious software</span>
      </p>
      <p class="c1">
        <span class="c9">The security risk related to malicious software comes with downloads, </span>
        <span class="c9">
          <a class="c5" href="https://www.google.com/url?q=https://www.forbes.com/sites/zakdoffman/2019/08/10/google-warning-tens-of-millions-of-android-phones-come-preloaded-with-dangerous-malware/%2322e09632ddb3&amp;sa=D&amp;source=editors&amp;ust=1665981362429945&amp;usg=AOvVaw3SFnsZEMjrJoxAms4KArXI">many of which are directed at Android users</a>
        </span>
        <span class="c3">&nbsp;due to open-source software. Known as a &ldquo;drive-by download attack&rdquo;, the process involves sending a user to a specific website which automatically forces a download to take place without any user action. Even just being on the website is enough for the download to occur. In the case of mobile, this takes place with hidden apps that infect the device by stealing information or sending messages to premium numbers. They can even collect and sell personal data.</span>
      </p>
      <p class="c1">
        <span class="c3">Hackers use QR Codes to aid in this process because they use the Code to direct users to a App that begins this download process. Again, users are not often checking the URL to see if it looks strange and the App may also look completely normal.</span>
      </p>
      <p class="c1">
        <span class="c2">Harmful websites</span>
      </p>
      <p class="c1">
        <span class="c3">The third type of security risk again involves dangerous websites/App. Not only can these download malicious software and steal user information, but they can also do things like activating the camera, accessing browser data, sending spam emails or using the device to perform further attacks on other users. The tricky part is that the user doesn&rsquo;t see any of this. It&rsquo;s all done invisibly in the background.</span>
      </p>
      <p class="c1">
        <span class="c3">&nbsp;</span>
      </p>
      <p class="c1">
        <span class="c2">Tips on increasing WiFi QR Code security</span>
      </p>
      <p class="c1">
        <span class="c3">So how can users avoid these malicious attacks? We&rsquo;ve put together some safety tips when scanning QR Codes.</span>
      </p>
      <p class="c1">
        <span class="c2">Check for signs of tampering</span>
      </p>
      <p class="c1">
        <span class="c3">Particularly when scanning QR Codes from print materials in public places, it&rsquo;s possible that the original WiFi QR Code has been replaced with a sticker of the dangerous one. Double-check that the WiFi QR Code on the material looks original and fits with the design.</span>
      </p>
      <p class="c1">
        <span class="c2">Verify the company and the given URL</span>
      </p>
      <p class="c1">
        <span class="c3">This is one of the most important points that all WiFi QR Code users should double-check. Before even scanning, think: Does this company look legitimate? Does the design look professional? Does the WiFi QR Code match? If this all checks out, once you&rsquo;ve scanned the WiFi QR Code and are redirected to a website, use the same company verification process. Avoid providing personal information if directed to another website/App.</span>
      </p>
      <p class="c1">
        <span class="c3">If this particular website/ /App you are directed to be asked for any personal information, do not enter anything like login information, passwords or credit card details. Many marketing campaigns may ask for your name and email or to make direct purchases, so in these cases, you have to decide for yourself whether or not it feels secure. Regardless of the context, if something seems fishy, don&rsquo;t do it.</span>
      </p>
      <p class="c1">
        <span class="c2">Use security applications on mobile devices</span>
      </p>
      <p class="c1">
        <span class="c3">Anti-virus and anti-malware software should be a staple on any phone, the same as many people have long been using for desktops. Security software can help to stop drive-by download attacks and give notifications for strange URLs. Furthermore, it&rsquo;s also possible to disable the &ldquo;open website automatically&rdquo; function of a cell phone so that when a WiFi QR Code captures the URL, you aren&rsquo;t automatically sent there and have a chance to view the URL first.</span>
      </p>
      <p class="c1">
        <span class="c2">How WiFi QR Code technology enhances security</span>
      </p>
      <p class="c1">
        <span class="c3">WiFi QR Code technology has an unfortunate association with security issues, but on the contrary, there are instances where QR Codes actually increase security measures. Here are two examples.</span>
      </p>
      <p class="c1">
        <span class="c2">Two-factor authentication</span>
      </p>
      <p class="c1">
        <span class="c6">How two-factor authentication looks</span>
      </p>
      <p class="c1">
        <span class="c9">For online profiles that contain sensitive private and financial information, many institutions have implemented </span>
        <span class="c9">
          <a class="c5" href="https://www.google.com/url?q=https://www.wired.com/story/two-factor-authentication-apps-authy-google-authenticator/&amp;sa=D&amp;source=editors&amp;ust=1665981362431873&amp;usg=AOvVaw0cpHOSMq5HqaDW9-WcYAf5">two-factor authentication</a>
        </span>
        <span class="c3">. This adds an extra step after you&rsquo;ve put in your login information by showing a WiFi QR Code that must be scanned by your cell phone, in which the App recognizes that you are the real user.</span>
      </p>
      <p class="c1">
        <span class="c2">Bank transactions</span>
      </p>
      <p class="c1">
        <span class="c3">Banks, in particular, have found the use of WiFi QR Code technology. QR Codes function well for online banking processes in general, including two-factor authentication login, accessing certain sections of the profile with especially sensitive data as well as confirming bank transfers.</span>
      </p>
      <p class="c1">
        <span class="c2">What personal information does WiFi QR Code tracking collect?</span>
      </p>
      <p class="c1">
        <span class="c9">The purpose of WiFi QR Code tracking is so that marketers can better optimize marketing campaigns. If you&rsquo;re curious about what types of information </span>
        <span class="c9">
          <a class="c5" href="https://www.google.com/url?q=https://www.qr-code-generator.com/qr-code-marketing/qr-code-tracking/&amp;sa=D&amp;source=editors&amp;ust=1665981362432368&amp;usg=AOvVaw3ok5ZUI193qXA1eW1FdrXr">WiFi QR Code tracking</a>
        </span>
        <span class="c3">&nbsp;collects with the WiFi QR Code generator software, it encompasses three points: location, time, and operating system of the device used to make the scan. No personally identifiable information is collected and this data is only visible privately by the user who created the Codes.</span>
      </p>
      <p class="c1">
        <span class="c2">Location</span>
      </p>
      <p class="c1">
        <span class="c3">WiFi QR Code tracking gathers user data for both city and country locations. This does not include specific locations within a city.</span>
      </p>
      <p class="c1">
        <span class="c0">Countries are listed according to their scanned location</span>
      </p>
      <p class="c1">
        <span class="c2">Time and number of scans</span>
      </p>
      <p class="c1">
        <span class="c3">Total scans, unique scans, and how many scans occur over a certain time period are also tracked with WiFi QR Code Generator software.</span>
      </p>
      <p class="c1">
        <span class="c6">View WiFi QR Code scans over a period of time</span>
      </p>
      <p class="c1">
        <span class="c2">Operating system</span>
      </p>
      <p class="c1">
        <span class="c3">The operating system of the device used is also provided in the WiFi QR Code tracking details, but there is no further information about the user.</span>
      </p>
      <p class="c1">
        <span class="c6">WiFi QR Code tracking includes information on the operating system used to scan</span>
      </p>
      <p class="c1">
        <span class="c2">QR Codes and GDPR</span>
      </p>
      <p class="c1">
        <span class="c9">For users that create QR Codes using WiFi QR Code Generator software, only those who have access to the QR Codes can scan them. This means whoever they are sent to or wherever they are marketed means that users can view and scan them. It is possible to create further security measures for the access to linked content from QR Codes, but WiFi QR Code Generator has no influence on this. </span>
        <span class="c9">
          <a class="c5" href="https://www.google.com/url?q=https://help.qr-code-generator.com/en/articles/3175356-who-can-access-my-qr-codes&amp;sa=D&amp;source=editors&amp;ust=1665981362433325&amp;usg=AOvVaw2wzur91W1S8beeZ0H1ZWnR">WiFi QR Code Generator also does not share your QR Codes or any connected information to third parties</a>
        </span>
        <span class="c3">.</span>
      </p>
      <p class="c1">
        <span class="c9">&nbsp;</span>
        <span class="c17">Contact Us</span>
      </p>
      <p class="c8 c15">
        <span class="c4"></span>
      </p>
      <p class="c8">
        <span class="c4">If you have any questions about our Security Policy, please contact us:</span>
      </p>
      <p class="c8 c15">
        <span class="c4"></span>
      </p>
      <ul class="c10 lst-kix_f9z0n06bef5u-0 start">
        <li class="c8 c13 li-bullet-0">
          <span>By visiting this page on our website: <a style="text-decoration: none;" href="${website_contact_page_url}">${website_contact_page_url}</a></span>
        </li>
        <li class="c8 c13 li-bullet-0">
          <span>By sending us an email: <a style="text-decoration: none;" href="mailto:${contact_email_id}">${contact_email_id}</a></span>
        </li>
      </ul>
      <p class="c1 c15">
        <span class="c3"></span>
      </p>
      <p class="c14">
        <span class="c4"></span>
      </p>
  
  
      <form style="margin-top:40px;" action="${redirect_url}" method="get">
        <input id="agree-to-legal-policy-api" data-policy-request-id="${policy_request_id}" data-redirect-url="${redirect_url}" type="checkbox" name="agree-to-legal-policy-api" value="0">
        <label for="agree-to-legal-policy-api"> I agree</label><br><br>
      </form>



    </div>



  </body>


  <script src="/static/js/legalpolicy.js"></script>
</html>

