<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">

      #wrap {
        max-width: 800px;
      }

      *{max-width: 100%}

      .lst-kix_klvohyje2pgi-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_klvohyje2pgi-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_klvohyje2pgi-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_klvohyje2pgi-4>li:before {
        content: "\0025cb  "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_klvohyje2pgi-5>li:before {
        content: "\0025a0  "
      }

      .lst-kix_klvohyje2pgi-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_klvohyje2pgi-2>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_klvohyje2pgi-2 {
        list-style-type: none
      }

      ul.lst-kix_klvohyje2pgi-1 {
        list-style-type: none
      }

      ul.lst-kix_klvohyje2pgi-0 {
        list-style-type: none
      }

      .lst-kix_klvohyje2pgi-3>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_klvohyje2pgi-6 {
        list-style-type: none
      }

      ul.lst-kix_klvohyje2pgi-5 {
        list-style-type: none
      }

      ul.lst-kix_klvohyje2pgi-4 {
        list-style-type: none
      }

      ul.lst-kix_klvohyje2pgi-3 {
        list-style-type: none
      }

      .lst-kix_klvohyje2pgi-1>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_klvohyje2pgi-8 {
        list-style-type: none
      }

      ul.lst-kix_klvohyje2pgi-7 {
        list-style-type: none
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c12 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt
      }

      .c0 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt
      }

      .c18 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c4 {
        padding-top: 18pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c2 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c7 {
        color: #404040;
        font-weight: 700;
        font-size: 12pt;
        font-family: "Times New Roman"
      }

      .c15 {
        color: #404040;
        font-weight: 700;
        font-size: 18pt;
        font-family: "Times New Roman"
      }

      .c1 {
        font-size: 12pt;
        font-family: "Times New Roman";
        color: #404040;
        font-weight: 400
      }

      .c5 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c3 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c19 {
        padding: 0;
        margin: 0
      }

      .c6 {
        background-color: #b6d7a8
      }

      .c8 {
        background-color: #ffe599
      }

      .c14 {
        background-color: #f6b26b
      }

      .c16 {
        background-color: #cfe2f3
      }

      .c9 {
        background-color: #c27ba0
      }

      .c13 {
        background-color: #f4cccc
      }

      .c17 {
        background-color: #d5a6bd
      }

      .c11 {
        background-color: #cc4125
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c10 doc-content">

    <div id="wrap">

      <!--BEGIN i agree message-->
      <div id="i-agree-message-container" style="background-color: green; display: none;">
        <div style="padding:20px;">
          <p id="i-agree-message" style="color: white;"></p>
        </div>
      </div>
      <!--BEGIN i agree message-->

      <p class="c18">
        <span class="c5 c15">Terms and Conditions</span>
      </p>
      <p class="c2">
        <span class="c7">Last updated: October 9, 2022</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Please read these terms and conditions carefully before using Our Service.</span>
      </p>
      <p class="c2">
        <span class="c7 c5">Interpretation and Definitions</span>
      </p>
      <h2 class="c4" id="h.zexfzymypxap">
        <span class="c7 c5">Interpretation</span>
      </h2>
      <p class="c2">
        <span class="c1 c5">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in the singular or in the plural.</span>
      </p>
      <h2 class="c4" id="h.9zaiesb99l2a">
        <span class="c7 c5">Definitions</span>
      </h2>
      <p class="c2">
        <span class="c1 c5">For the purposes of these Terms and Conditions:</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Affiliate means an entity that controls, is controlled by, or is under common control with a party, where &quot;control&quot; means ownership of 50% or more of the shares, equity interest, or other securities entitled to vote for the election of directors or other managing authority.</span>
      </p>
      <p class="c2">
        <span class="c1">Country refers to: ${company_country}.</span>
      </p>
      <p class="c2">
        <span class="c1">Company (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to ${company_country}.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Service refers to the Website.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Terms and Conditions (also referred as &quot;Terms&quot;) mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Third-party Social Media Service means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.</span>
      </p>
      <p class="c2">
        <span class="c1">Website/App &nbsp;refers to ${app_or_website_or_service_name}.</span>
        <span class="c1">&nbsp;accessible from <a style="text-decoration: none;" href="${app_or_website_or_service_url}">${app_or_website_or_service_url}</a></span>
      </p>
      <p class="c2">
        <span class="c1 c5">You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</span>
      </p>
      <p class="c2">
        <span class="c7 c5">Acknowledgment</span>
      </p>
      <p class="c2">
        <span class="c1 c5">These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">You represent that you are not underage and are or above the age of 18 to use the Service.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use, and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.</span>
      </p>
      <p class="c2">
        <span class="c7 c5">Links to Other Websites</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Our Service may contain links to third-party websites or services that are not owned or controlled by the Company.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">The Company has no control over and assumes no responsibility for, the content, privacy policies, or practices of any third-party websites or services. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods, or services available on or through any such web sites or services.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">We strongly advise You to read the terms and conditions and privacy policies of any third-party websites or services that You visit.</span>
      </p>
      <p class="c2">
        <span class="c7 c5">Termination</span>
      </p>
      <p class="c2">
        <span class="c1 c5">We may terminate or suspend Your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if You breach these Terms and Conditions.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Upon termination, your right to use the Service will cease immediately.</span>
      </p>
      <p class="c12">
        <span class="c1 c5"></span>
      </p>
      <p class="c2">
        <span class="c1 c5">&nbsp;</span>
      </p>
      <p class="c2">
        <span class="c7 c5">Limitation of Liability</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Notwithstanding any damages that You might incur, the entire liability of the Company and any of its suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You through the Service.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in connection with any provision of this Terms), even if the Company or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Some states do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply. In these states, each party&#39;s liability will be limited to the greatest extent permitted by law.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">&quot;AS IS&quot; and &quot;AS AVAILABLE&quot; Disclaimer</span>
      </p>
      <p class="c2">
        <span class="c1 c5">The Service is provided to You &quot;AS IS&quot; and &quot;AS AVAILABLE&quot; and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own behalf and on behalf of its Affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Service, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of a course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the Service will meet Your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error-free or that any errors or defects can or will be corrected.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Without limiting the foregoing, neither the Company nor any of the company&#39;s providers makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Service, or the information, content, and materials or products included thereon; (ii) that the Service will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Service; or (iv) that the Service, its servers, the content, or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to You. But in such a case the exclusions and limitations set forth in this section shall be applied to the greatest extent enforceable under applicable law.</span>
      </p>
      <p class="c2">
        <span class="c7 c5">Governing Law</span>
      </p>
      <p class="c2">
        <span class="c1 c5">The laws of the Country, excluding its conflicts of law rules, shall govern these Terms and Your use of the Service. Your use of the Application may also be subject to other local, state, national, or international laws.</span>
      </p>
      <p class="c2">
        <span class="c1">This shall be governed by and construed in accordance with ${app_or_website_governed_by_or_jurisdiction}</span>
      </p>
      <p class="c2">
        <span class="c7 c5">Disputes Resolution</span>
      </p>
      <p class="c2">
        <span class="c1 c5">If You have any concerns or disputes about the Service, You agree to first try to resolve the dispute informally by contacting the Company.</span>
      </p>
      <p class="c2">
        <span class="c7 c5">For European Union (EU) Users</span>
      </p>
      <p class="c2">
        <span class="c1 c5">If You are a European Union consumer, you will benefit from any mandatory provisions of the law of the country in which you are resident.</span>
      </p>
      <p class="c2">
        <span class="c7 c5">The United States Legal Compliance</span>
      </p>
      <p class="c2">
        <span class="c1 c5">You represent and warrant that (i) You are not located in a country that is subject to the United States government embargo, or that has been designated by the United States government as a &quot;terrorist supporting&quot; country, and (ii) You are not listed on any United States government list of prohibited or restricted parties.</span>
      </p>
      <p class="c2">
        <span class="c5 c7">Severability and Waiver</span>
      </p>
      <h2 class="c4" id="h.xz6dzfst6qko">
        <span class="c7 c5">Severability</span>
      </h2>
      <p class="c2">
        <span class="c1 c5">If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.</span>
      </p>
      <h2 class="c4" id="h.wabiben6yacj">
        <span class="c7 c5">Waiver</span>
      </h2>
      <p class="c2">
        <span class="c1 c5">Except as provided herein, the failure to exercise a right or to require the performance of an obligation under these Terms shall not affect a party&#39;s ability to exercise such right or require such performance at any time thereafter nor shall the waiver of a breach constitute a waiver of any subsequent breach.</span>
      </p>
      <p class="c2">
        <span class="c7 c5">Translation Interpretation</span>
      </p>
      <p class="c2">
        <span class="c1 c5">These Terms and Conditions may have been translated if We have made them available to You on our Service. You agree that the original English text shall prevail in the case of a dispute.</span>
      </p>
      <p class="c2">
        <span class="c7 c5">Changes to These Terms and Conditions</span>
      </p>
      <p class="c2">
        <span class="c1 c5">We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a revision is a material, We will make reasonable efforts to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at Our sole discretion.</span>
      </p>
      <p class="c2">
        <span class="c1 c5">By continuing to access or use Our Service after those revisions become effective, you agree to be bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the website and the Service.</span>
      </p>
      <p class="c2">
        <span class="c7 c5">Contact Us</span>
      </p>
      <p class="c2">
        <span class="c1 c5">If you have any questions about these Terms and Conditions, you can contact us:</span>
      </p>
      <p class="c2">
        <span class="c1">&middot; &nbsp; &nbsp; &nbsp; By email:  <a style="text-decoration: none;" href="mailto:${contact_email_id}">${contact_email_id}</a></span>
      </p>
  
  
      <form id="igree-checkbox-form" style="margin-top:40px;" action="${redirect_url}" method="get">
        <input id="agree-to-legal-policy-api" data-agreed-already-message="${agreed_already_message}" data-i-agree-status="${i_agree_status}" data-policy-request-id="${policy_request_id}" data-redirect-url="${redirect_url}" type="checkbox" name="agree-to-legal-policy-api" value="0">
        <label for="agree-to-legal-policy-api"> I agree</label><br><br>
      </form>



    </div>



  </body>


  <script src="/static/js/legalpolicy.js"></script>
</html>

