<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">

      #wrap {
        max-width: 800px;
      }

      *{max-width: 100%}

      .c3 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 1.2pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 0.7pt
      }

      .c10 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 15.4pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 0.7pt
      }

      .c15 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 19.2pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 0.7pt
      }

      .c41 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c6 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 15.4pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 0.7pt
      }

      .c11 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 1.8pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 0.7pt
      }

      .c35 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 3.9pt;
        line-height: 2.370833333333333;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 64.8pt
      }

      .c30 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 16.5pt;
        line-height: 1.0958333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c29 {
        margin-left: -0.2pt;
        padding-top: 0pt;
        padding-bottom: 13.7pt;
        line-height: 1.0833333333333333;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c44 {
        margin-left: 36.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2.370833333333333;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 301.1pt
      }

      .c42 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 38.3pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c38 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 15.4pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c34 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0.8pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c28 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 23.1pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c9 {
        margin-left: -0.2pt;
        padding-top: 0pt;
        padding-bottom: 18.1pt;
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c5 {
        margin-left: -0.2pt;
        padding-top: 0pt;
        padding-bottom: 2.7pt;
        line-height: 1.0833333333333333;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c50 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 38.1pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c24 {
        margin-left: -0.2pt;
        padding-top: 0pt;
        padding-bottom: 18.2pt;
        line-height: 1.2041666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c17 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 1.3pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c0 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 15.9pt;
        line-height: 1.1208333333333333;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c27 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 15.4pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c39 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 15.7pt;
        line-height: 1.2125000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c43 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 34.2pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c7 {
        margin-left: -0.2pt;
        padding-top: 0pt;
        padding-bottom: 15.9pt;
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c37 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 19.2pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c33 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 16.8pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c36 {
        margin-left: 35.2pt;
        padding-top: 0pt;
        text-indent: -18pt;
        padding-bottom: 15.4pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c47 {
        margin-left: 0.5pt;
        padding-top: 0pt;
        text-indent: -0.5pt;
        padding-bottom: 23.4pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c20 {
        margin-left: -0.2pt;
        padding-top: 0pt;
        padding-bottom: 17.7pt;
        line-height: 1.0833333333333333;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c26 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c13 {
        padding-top: 0pt;
        padding-bottom: 17.2pt;
        line-height: 1.1208333333333333;
        orphans: 2;
        widows: 2;
        text-align: justify;
        margin-right: 0.7pt
      }

      .c4 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
      }

      .c25 {
        margin-left: 36.5pt;
        padding-top: 0pt;
        padding-bottom: 38.1pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c22 {
        margin-left: 36.5pt;
        padding-top: 0pt;
        padding-bottom: 15.9pt;
        line-height: 1.1208333333333333;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c45 {
        margin-left: -0.2pt;
        padding-top: 0pt;
        padding-bottom: 23.7pt;
        line-height: 1.1208333333333333;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c21 {
        margin-left: 36.5pt;
        padding-top: 0pt;
        padding-bottom: 15.4pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
      }

      .c40 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c49 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
      }

      .c52 {
        padding-top: 0pt;
        padding-bottom: 23.1pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c48 {
        padding-top: 0pt;
        padding-bottom: 15.4pt;
        line-height: 1.1541666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c23 {
        background-color: #ffffff;
        max-width: 522.8pt;
        padding: 38.5pt 37.2pt 53.6pt 36pt
      }

      .c19 {
        color: inherit;
        text-decoration: inherit
      }

      .c12 {
        padding: 0;
        margin: 0
      }

      .c32 {
        margin-left: 18pt;
        padding-left: 0pt
      }

      .c46 {
        margin-left: 35.2pt
      }

      .c14 {
        height: 11pt
      }

      .c16 {
        background-color: #fff2cc
      }

      .c2 {
        font-weight: 700
      }

      .c18 {
        margin-right: 0.7pt
      }

      .c31 {
        font-size: 20pt
      }

      .c51 {
        padding-left: 0pt
      }

      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 0pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 18.1pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 0pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 17.7pt;
        font-family: "Arial";
        line-height: 1.0833333333333333;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 0pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 18.2pt;
        font-family: "Arial";
        line-height: 1.2041666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.1541666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c23 doc-content">

    <div id="wrap">


      <p class="c40 c14">
        <span class="c1"></span>
      </p>
      <p class="c40">
        <span class="c31">WEBSITE Privacy Policy</span>
      </p>
      <p class="c14 c40">
        <span class="c1"></span>
      </p>
      <p class="c10">
        <span>Our Privacy Policy was last updated on October 9, 2022</span>
      </p>
      <p class="c10">
        <span class="c1">This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</span>
      </p>
      <p class="c18 c47">
        <span>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy was generated by </span>
        <span>
          <a class="c19" href="https://www.termsfeed.com/privacy-policy-generator/">TermsFeed GDPR Privacy Policy Generator</a>
        </span>
        <span class="c1">.</span>
      </p>
      <h1 class="c7">
        <span class="c8">Interpretation and Definitions</span>
      </h1>
      <h2 class="c20">
        <span class="c4">Interpretation</span>
      </h2>
      <p class="c15">
        <span class="c1">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</span>
      </p>
      <h2 class="c20">
        <span class="c4">Definitions</span>
      </h2>
      <p class="c10">
        <span class="c1">For the purposes of this Privacy Policy:</span>
      </p>
      <ul class="c12 lst-kix_list_6-0 start">
        <li class="c33 c18 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Account</span>
          <span class="c1">&quot; means a unique account created for You to access our Service or parts of our Service.</span>
        </li>
        <li class="c34 c18 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Company</span>
          <span class="c1">&quot; (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to</span>
        </li>
      </ul>
      <p class="c22">
          <span>${company_name}</span>, 
          <span>${company_address}</span>, 
          <span>${company_registration_number}</span> 
      </p>
      <p class="c21 c18">
        <span class="c1">For the purpose of the GDPR, the Company is the Data Controller.</span>
      </p>
      <ul class="c12 lst-kix_list_6-0">
        <li class="c13 c46 c51 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Country</span>
          <span>&quot; refers to ${company_country}</span> 
        </li>
        <li class="c18 c39 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Cookies</span>
          <span class="c1">&quot; are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</span>
        </li>
        <li class="c6 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Data Controller</span>
          <span class="c1">&quot;, for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person who alone or jointly with others determines the purposes and means of processing Personal Data.</span>
        </li>
        <li class="c6 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Device</span>
          <span class="c1">&quot; means any device that can access the Service such as a computer, a cell phone or a</span>
        </li>
      </ul>
      <p class="c18 c36">
        <span class="c1">digital tablet.</span>
      </p>
      <ul class="c12 lst-kix_list_6-0">
        <li class="c6 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Personal Data</span>
          <span class="c1">&quot; is any information that relates to an identified or identifiable individual.</span>
        </li>
      </ul>
      <p class="c21 c18">
        <span class="c1">For the purposes of GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity.</span>
      </p>
      <ul class="c12 lst-kix_list_6-0">
        <li class="c33 c18 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Service</span>
          <span class="c1">&quot; refers to the Website.</span>
        </li>
        <li class="c18 c34 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Service Provider</span>
          <span class="c1">&quot; means any natural or legal person who processes the data on behalf of the</span>
        </li>
      </ul>
      <p class="c21 c18">
        <span class="c1">Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered Data Processors.</span>
      </p>
      <ul class="c12 lst-kix_list_6-0">
        <li class="c6 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Usage Data</span>
          <span class="c1">&quot; refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</span>
        </li>
        <li class="c18 c33 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">Website</span>
          <span>&quot; refers to ${app_or_website_or_service_name} accessible from <a href="${app_or_website_or_service_url}" style="text-decoration: none;">${app_or_website_or_service_url}</a></span>
        </li>
        <li class="c6 li-bullet-0">
          <span>&quot;</span>
          <span class="c2">You</span>
          <span class="c1">&quot; means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</span>
        </li>
      </ul>
      <p class="c18 c25">
        <span class="c1">Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as you are the individual using the Service.</span>
      </p>
      <h1 class="c7">
        <span class="c8">Collecting and Using Your Personal Data</span>
      </h1>
      <h2 class="c29">
        <span class="c4">Types of Data Collected</span>
      </h2>
      <h3 class="c24">
        <span class="c26">Personal Data</span>
      </h3>
      <p class="c10">
        <span class="c1">While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally, identifiable information may include, but is not limited to:</span>
      </p>
      <ul class="c12 lst-kix_list_5-0 start">
        <li class="c11 li-bullet-0">
          <span class="c1">Email address</span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c1">First name and last name</span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c1">Phone number</span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c1">Address, State, Province, ZIP/Postal code, City</span>
        </li>
        <li class="c6 li-bullet-0">
          <span class="c1">Usage Data</span>
        </li>
      </ul>
      <h3 class="c24">
        <span class="c26">Usage Data</span>
      </h3>
      <p class="c10">
        <span class="c1">Usage Data is collected automatically when using the Service.</span>
      </p>
      <p class="c10">
        <span class="c1">Usage Data may include information such as Your Device&#39;s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</span>
      </p>
      <p class="c10">
        <span class="c1">When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</span>
      </p>
      <p class="c10">
        <span class="c1">We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</span>
      </p>
      <h3 class="c24">
        <span class="c26">Tracking Technologies and Cookies</span>
      </h3>
      <p class="c10">
        <span class="c1">We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</span>
      </p>
      <ul class="c12 lst-kix_list_7-0 start">
        <li class="c17 li-bullet-0">
          <span class="c2">Cookies or Browser Cookies. </span>
          <span class="c1">A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.</span>
        </li>
        <li class="c38 li-bullet-0">
          <span class="c2">Web Beacons</span>
          <span class="c1">. Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</span>
        </li>
      </ul>
      <p class="c10">
        <span class="c1">Cookies can be &quot;Persistent&quot; or &quot;Session&quot; Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.</span>
      </p>
      <p class="c10">
        <span class="c1">We use both Session and Persistent Cookies for the purposes set out below:</span>
      </p>
      <ul class="c12 lst-kix_list_7-0">
        <li class="c30 li-bullet-0">
          <span class="c2">Necessary / Essential Cookies</span>
        </li>
      </ul>
      <p class="c21 c18">
        <span class="c1">Type: Session Cookies</span>
      </p>
      <p class="c21 c18">
        <span class="c1">Administered by: Us</span>
      </p>
      <p class="c21 c18">
        <span class="c1">Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</span>
      </p>
      <ul class="c12 lst-kix_list_7-0">
        <li class="c30 li-bullet-0">
          <span class="c2">Cookies Policy / Notice Acceptance Cookies</span>
        </li>
      </ul>
      <p class="c44">
        <span class="c1">Type: Persistent Cookies Administered by: Us</span>
      </p>
      <p class="c21 c18">
        <span class="c1">Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</span>
      </p>
      <ul class="c12 lst-kix_list_7-0">
        <li class="c30 li-bullet-0">
          <span class="c2">Functionality Cookies</span>
        </li>
      </ul>
      <p class="c21 c18">
        <span class="c1">Type: Persistent Cookies</span>
      </p>
      <p class="c21 c18">
        <span class="c1">Administered by: Us</span>
      </p>
      <p class="c21 c18">
        <span class="c1">Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</span>
      </p>
      <ul class="c12 lst-kix_list_7-0">
        <li class="c30 li-bullet-0">
          <span class="c2">Tracking and Performance Cookies</span>
        </li>
      </ul>
      <p class="c21 c18">
        <span class="c1">Type: Persistent Cookies</span>
      </p>
      <p class="c21 c18">
        <span class="c1">Administered by: Third-Parties</span>
      </p>
      <p class="c18 c21">
        <span class="c1">Purpose: These Cookies are used to track information about traffic to the Website and how users use the Website. The information gathered via these Cookies may directly or indirectly identify you as an individual visitor. This is because the information collected is typically linked to a pseudonymous identifier associated with the device you use to access the Website. We may also use these Cookies to test new pages, features or new functionality of the Website to see how our users react to them.</span>
      </p>
      <p class="c18 c50">
        <span class="c1">For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</span>
      </p>
      <h1 class="c9">
        <span class="c8">Use of Your Personal Data</span>
      </h1>
      <p class="c10">
        <span class="c1">The Company may use Personal Data for the following purposes:</span>
      </p>
      <ul class="c12 lst-kix_list_9-0 start">
        <li class="c11 li-bullet-0">
          <span class="c2">To provide and maintain our Service</span>
          <span class="c1">, including to monitor the usage of our Service.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">To Manage Your Account: </span>
          <span class="c1">to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">For the performance of a contract: </span>
          <span class="c1">the development, compliance, and undertaking of the purchase contract for the products, items, or services You have purchased or of any other contract with Us through the Service.</span>
        </li>
        <li class="c17 c18 li-bullet-0">
          <span class="c2">To Contact You: </span>
          <span class="c1">To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application&#39;s push notifications regarding updates or informative communications related to the functionalities, products, or contracted services, including the security updates, when necessary or reasonable for their implementation.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">To provide You with news</span>
          <span class="c1">, special offers, and general information about other goods, services, and events that we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c2">To manage Your requests: </span>
          <span class="c1">To attend and manage Your requests to Us.</span>
        </li>
        <li class="c6 li-bullet-0">
          <span class="c2">For business transfers: </span>
          <span class="c1">We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or another sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.</span>
        </li>
        <li class="c6 li-bullet-0">
          <span class="c2">For other purposes: </span>
          <span class="c1">We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns, and evaluating and improving our Service, products, services, marketing, and your experience.</span>
        </li>
      </ul>
      <p class="c10">
        <span class="c1">We may share Your personal information in the following situations:</span>
      </p>
      <ul class="c12 lst-kix_list_9-0">
        <li class="c3 li-bullet-0">
          <span class="c2">With Service Providers</span>
          <span class="c1">: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, for payment processing, to contact You.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">For business transfers: </span>
          <span class="c1">We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</span>
        </li>
        <li class="c17 c18 li-bullet-0">
          <span class="c2">With Affiliates: </span>
          <span class="c1">We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">With business partners: </span>
          <span class="c1">We may share Your information with Our business partners to offer You certain products, services or promotions.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">With other users: </span>
          <span class="c1">when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</span>
        </li>
        <li class="c46 c18 c51 c52 li-bullet-0">
          <span class="c2">With Your consent: </span>
          <span class="c1">We may disclose Your personal information for any other purpose with Your consent.</span>
        </li>
      </ul>
      <h1 class="c9">
        <span class="c8">Retention of Your Personal Data</span>
      </h1>
      <p class="c10">
        <span class="c1">The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</span>
      </p>
      <p class="c28 c18">
        <span class="c1">The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</span>
      </p>
      <h1 class="c9">
        <span class="c8">Transfer of Your Personal Data</span>
      </h1>
      <p class="c10">
        <span class="c1">Your information, including Personal Data, is processed at the Company&#39;s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to &mdash; and maintained on &mdash; computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</span>
      </p>
      <p class="c10">
        <span class="c1">Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</span>
      </p>
      <p class="c10">
        <span class="c1">The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</span>
      </p>
      <h1 class="c7">
        <span class="c8">Disclosure of Your Personal Data</span>
      </h1>
      <h2 class="c20">
        <span class="c4">Business Transactions</span>
      </h2>
      <p class="c15">
        <span class="c1">If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</span>
      </p>
      <h2 class="c20">
        <span class="c4">Law enforcement</span>
      </h2>
      <p class="c18 c43">
        <span class="c1">Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</span>
      </p>
      <h2 class="c20">
        <span class="c4">Other legal requirements</span>
      </h2>
      <p class="c10">
        <span class="c1">The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</span>
      </p>
      <ul class="c12 lst-kix_list_11-0 start">
        <li class="c11 li-bullet-0">
          <span class="c1">Comply with a legal obligation</span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c1">Protect and defend the rights or property of the Company</span>
        </li>
        <li class="c11 li-bullet-0">
          <span class="c1">Prevent or investigate possible wrongdoing in connection with the Service</span>
        </li>
        <li class="c18 c41 li-bullet-0">
          <span class="c1">Protect the personal safety of Users of the Service or the public </span>
        </li>
        <li class="c18 c42 li-bullet-0">
          <span class="c1">Protect against legal liability</span>
        </li>
      </ul>
      <h1 class="c9">
        <span class="c8">Security of Your Personal Data</span>
      </h1>
      <p class="c18 c28">
        <span class="c1">The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</span>
      </p>
      <h1 class="c9">
        <span class="c8">Detailed Information on the Processing of Your Personal Data</span>
      </h1>
      <p class="c15">
        <span class="c1">The Service Providers We use may have access to Your Personal Data. These third-party vendors collect, store, use, process and transfer information about Your activity on Our Service in accordance with their Privacy Policies.</span>
      </p>
      <h2 class="c5">
        <span class="c4">Analytics</span>
      </h2>
      <p class="c35">
        <span class="c1">We may use third-party Service providers to monitor and analyze the use of our Service. </span>
      </p>
      <h2 class="c20">
        <span class="c4">Email Marketing</span>
      </h2>
      <p class="c10">
        <span class="c1">We may use Your Personal Data to contact You with newsletters, marketing or promotional materials and other information that may be of interest to You. You may opt-out of receiving any, or all, of these communications from Us by following the unsubscribe link or instructions provided in any email We send or by contacting Us.</span>
      </p>
      <h2 class="c20">
        <span class="c4">Payments</span>
      </h2>
      <p class="c10">
        <span class="c1">We may provide paid products and/or services within the Service. In that case, we may use third-party services for payment processing (e.g. payment processors).</span>
      </p>
      <p class="c10">
        <span class="c1">We will not store or collect Your payment card details. That information is provided directly to Our third-party payment processors whose use of Your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council. PCI-DSS requirements help ensure the secure handling of payment information.</span>
      </p>
      <p class="c14 c45">
        <span class="c1"></span>
      </p>
      <h1 class="c7">
        <span class="c8">GDPR Privacy Policy</span>
      </h1>
      <h2 class="c20">
        <span class="c4">Legal Basis for Processing Personal Data under GDPR</span>
      </h2>
      <p class="c10">
        <span class="c1">We may process Personal Data under the following conditions:</span>
      </p>
      <ul class="c12 lst-kix_list_1-0 start">
        <li class="c3 li-bullet-0">
          <span class="c2">Consent</span>
          <span class="c1">: You have given Your consent for processing Personal Data for one or more specific purposes.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">Performance of a contract</span>
          <span class="c1">: Provision of Personal Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">Legal obligations</span>
          <span class="c1">: Processing Personal Data is necessary for compliance with a legal obligation to which the Company is subject.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">Vital interests</span>
          <span class="c1">: Processing Personal Data is necessary in order to protect Your vital interests or of another natural person.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">Public interests</span>
          <span class="c1">: Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.</span>
        </li>
        <li class="c6 li-bullet-0">
          <span class="c2">Legitimate interests</span>
          <span class="c1">: Processing Personal Data is necessary for the purposes of the legitimate interests pursued by the Company.</span>
        </li>
      </ul>
      <p class="c15">
        <span class="c1">In any case, the Company will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.</span>
      </p>
      <h2 class="c20">
        <span class="c4">Your Rights under the GDPR</span>
      </h2>
      <p class="c10">
        <span class="c1">The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.</span>
      </p>
      <p class="c10">
        <span class="c1">You have the right under this Privacy Policy, and by law if You are within the EU, to:</span>
      </p>
      <ul class="c12 lst-kix_list_2-0 start">
        <li class="c17 c18 li-bullet-0">
          <span class="c2">Request access to Your Personal Data</span>
          <span class="c1">. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">Request correction of the Personal Data that We hold about You</span>
          <span class="c1">. You have the right to have any incomplete or inaccurate information We hold about You corrected.</span>
        </li>
        <li class="c17 c18 li-bullet-0">
          <span class="c2">Object to processing of Your Personal Data</span>
          <span class="c1">. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.</span>
        </li>
        <li class="c3 li-bullet-0">
          <span class="c2">Request erasure of Your Personal Data</span>
          <span class="c1">. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.</span>
        </li>
        <li class="c17 c18 li-bullet-0">
          <span class="c2">Request the transfer of Your Personal Data</span>
          <span class="c1">. We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.</span>
        </li>
        <li class="c18 c37 li-bullet-0">
          <span class="c2">Withdraw Your consent. </span>
          <span class="c1">You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.</span>
        </li>
      </ul>
      <h2 class="c20">
        <span class="c4">Exercising of Your GDPR Data Protection Rights</span>
      </h2>
      <p class="c10">
        <span class="c1">You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.</span>
      </p>
      <p class="c28 c18">
        <span class="c1">You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.</span>
      </p>
      <h1 class="c9">
        <span class="c8">Children&#39;s Privacy</span>
      </h1>
      <p class="c10">
        <span class="c1">Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</span>
      </p>
      <p class="c28 c18">
        <span class="c1">If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent&#39;s consent before We collect and use that information.</span>
      </p>
      <h1 class="c9">
        <span class="c8">Links to Other Websites</span>
      </h1>
      <p class="c10">
        <span class="c1">Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party&#39;s site. We strongly advise You to review the Privacy Policy of every site You visit.</span>
      </p>
      <p class="c28 c18">
        <span class="c1">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</span>
      </p>
      <h1 class="c9">
        <span class="c8">Changes to this Privacy Policy</span>
      </h1>
      <p class="c10">
        <span class="c1">We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</span>
      </p>
      <p class="c10">
        <span class="c1">We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the &quot;Last updated&quot; date at the top of this Privacy Policy.</span>
      </p>
      <p class="c28 c18">
        <span class="c1">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</span>
      </p>
      <h1 class="c9">
        <span class="c8">Contact Us</span>
      </h1>
      <p class="c10">
        <span class="c1">If you have any questions about this Privacy Policy, You can contact us:</span>
      </p>
      <ul class="c12 lst-kix_list_3-0 start">
        <li class="c11 li-bullet-0">
          <span>By visiting this page on our website: <a href="${website_contact_page_url}" style="text-decoration: none;">${website_contact_page_url}</a></span>
        </li>
        <li class="c6 li-bullet-0">
          <span>By sending us an email: <a href="mailto:${contact_email_id}" style="text-decoration: none;">${contact_email_id}</a></span>
        </li>
      </ul>
  
      
      <form style="margin-top:40px;" action="${redirect_url}" method="get">
        <input id="agree-to-legal-policy-api" data-policy-request-id="${policy_request_id}" data-redirect-url="${redirect_url}" type="checkbox" name="agree-to-legal-policy-api" value="0">
        <label for="agree-to-legal-policy-api"> I agree</label><br><br>
      </form>



    </div>




  </body>


  <script src="/static/js/legalpolicy.js"></script>
</html>


