<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">

      #wrap {
        max-width: 800px;
      }

      *{max-width: 100%}

      .lst-kix_list_2-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_2-7>li:before {
        content: "o  "
      }

      ul.lst-kix_list_1-0 {
        list-style-type: none
      }

      .lst-kix_list_2-4>li:before {
        content: "o  "
      }

      .lst-kix_list_2-5>li:before {
        content: "\0025aa  "
      }

      .lst-kix_list_2-8>li:before {
        content: "\0025aa  "
      }

      .lst-kix_list_3-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_3-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_3-2>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_list_3-7 {
        list-style-type: none
      }

      ul.lst-kix_list_3-8 {
        list-style-type: none
      }

      ul.lst-kix_list_1-3 {
        list-style-type: none
      }

      ul.lst-kix_list_3-1 {
        list-style-type: none
      }

      .lst-kix_list_3-5>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_list_1-4 {
        list-style-type: none
      }

      ul.lst-kix_list_3-2 {
        list-style-type: none
      }

      ul.lst-kix_list_1-1 {
        list-style-type: none
      }

      .lst-kix_list_3-4>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_list_1-2 {
        list-style-type: none
      }

      ul.lst-kix_list_3-0 {
        list-style-type: none
      }

      ul.lst-kix_list_1-7 {
        list-style-type: none
      }

      .lst-kix_list_3-3>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_list_3-5 {
        list-style-type: none
      }

      ul.lst-kix_list_1-8 {
        list-style-type: none
      }

      ul.lst-kix_list_3-6 {
        list-style-type: none
      }

      ul.lst-kix_list_1-5 {
        list-style-type: none
      }

      ul.lst-kix_list_3-3 {
        list-style-type: none
      }

      ul.lst-kix_list_1-6 {
        list-style-type: none
      }

      ul.lst-kix_list_3-4 {
        list-style-type: none
      }

      .lst-kix_list_3-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_3-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_3-7>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_list_2-8 {
        list-style-type: none
      }

      ul.lst-kix_list_2-2 {
        list-style-type: none
      }

      .lst-kix_list_1-0>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_list_2-3 {
        list-style-type: none
      }

      ul.lst-kix_list_2-0 {
        list-style-type: none
      }

      ul.lst-kix_list_2-1 {
        list-style-type: none
      }

      ul.lst-kix_list_2-6 {
        list-style-type: none
      }

      .lst-kix_list_1-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_1-2>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_list_2-7 {
        list-style-type: none
      }

      ul.lst-kix_list_2-4 {
        list-style-type: none
      }

      ul.lst-kix_list_2-5 {
        list-style-type: none
      }

      .lst-kix_list_1-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_1-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_1-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_list_1-5>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_1-6>li:before {
        content: "\0025cf  "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_list_2-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_list_2-1>li:before {
        content: "o  "
      }

      .lst-kix_list_1-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_list_2-2>li:before {
        content: "\0025aa  "
      }

      .lst-kix_list_2-3>li:before {
        content: "\0025cf  "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c12 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c10 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c18 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c17 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c2 {
        background-color: #8e7cc3;
        font-size: 10pt;
        font-family: "Arial";
        font-weight: 400
      }

      .c7 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c6 {
        font-size: 10pt;
        font-family: "Arial";
        font-weight: 400
      }

      .c20 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c13 {
        padding: 0;
        margin: 0
      }

      .c4 {
        font-weight: 400;
        font-family: "Times New Roman"
      }

      .c5 {
        height: 11pt
      }

      .c8 {
        background-color: #93c47d
      }

      .c11 {
        background-color: #ffe599
      }

      .c14 {
        background-color: #dd7e6b
      }

      .c15 {
        background-color: #e6b8af
      }

      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
      }

      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c7 doc-content">

    <div id="wrap">

          
      <p class="c0">
        <span class="c9">WEBSITE SECURITY POLICY </span>
      </p>
      <p class="c0">
        <span class="c9">1 Policy Statement</span>
      </p>
      <p class="c0">
        <span class="c4">To meet the enterprise&#39;s business objectives and ensure the continuity of its operations, ${company_name}</span>
        <span class="c3">&nbsp;shall adopt and follow well-defined and time-tested plans and procedures, to ensure the integrity, availability, and authenticity of its website and all information contained within. An organization&rsquo;s website is its interface with the external world. Information contained within the website is deemed as authentic statements from the management of the organization. It is imperative to publish only authenticated content on the website and maintain its integrity and availability.</span>
      </p>
      <p class="c0">
        <span class="c9">2 Purpose</span>
      </p>
      <p class="c0">
        <span class="c4">The purpose of the Security Policy is to establish rules for preserving the integrity, availability, and authenticity of ${app_or_website_or_service_name}</span>
        <span class="c3">Website/App.</span>
      </p>
      <p class="c0">
        <span class="c9">3 Scope</span>
      </p>
      <p class="c0">
        <span class="c9">3. 1 Employee</span>
      </p>
      <p class="c0">
        <span class="c3">This applies to all permanent employees, contractual employees, trainees, privileged customers, and all other visitors.</span>
      </p>
      <p class="c0">
        <span class="c9">3.2 Documentation</span>
      </p>
      <p class="c0">
        <span class="c3">The Security Policy documentation shall consist of the Security Policy and related procedures &amp; guidelines.</span>
      </p>
      <p class="c0">
        <span class="c9">3.3 Document Control</span>
      </p>
      <p class="c0">
        <span class="c3">The Security Policy document and all other referenced documents shall be controlled. Version control shall be to preserve the latest release and the previous version of any document. However, the previous version of the documents shall be retained only for a period of two years for legal and knowledge preservation purposes.</span>
      </p>
      <p class="c0">
        <span class="c9">3.4 Records</span>
      </p>
      <p class="c0">
        <span class="c3">Records being generated as part of the Security Policy shall be retained for a period of two years. Records shall be in hard copy or electronic media. The records shall be owned by the respective system administrators and shall be audited once a year.</span>
      </p>
      <p class="c0">
        <span class="c9">3.5 Distribution and Maintenance</span>
      </p>
      <p class="c0">
        <span class="c3">The Security Policy document shall be made available to all the employees covered in the scope. All the changes and new releases of this document shall be made available to the persons concerned. The maintenance responsibility of the Security Policy document shall be with the CISO and website administrator.</span>
      </p>
      <p class="c0">
        <span class="c9">4. Privacy</span>
      </p>
      <p class="c0">
        <span class="c3">The Security Policy document shall be considered as &ldquo;confidential&rdquo; and shall be made available to the concerned persons with proper access control. Subsequent changes and versions of this document shall be controlled.</span>
      </p>
      <p class="c0">
        <span class="c9">5 Responsibility</span>
      </p>
      <p class="c0">
        <span class="c3">The CISO / designated personnel and website administrator are responsible for the proper implementation of the Security Policy.</span>
      </p>
      <p class="c0">
        <span class="c9">6 Policy</span>
      </p>
      <p class="c0">
        <span class="c3">Following are the policies defined for maintaining the Security of the website:</span>
      </p>
      <ul class="c13 lst-kix_list_2-0 start">
        <li class="c10 li-bullet-0">
          <span class="c3">The website shall be developed and maintained as per relevant guidelines of Govt. of ${app_or_website_governed_by_or_jurisdiction}</span>
        </li>
        <li class="c10 li-bullet-0">
          <span class="c3">User registration for secured access to the website shall be required when i) a web application or internal link requires user identification before processing, or ii) accessed data has been classified as &ldquo;sensitive&rdquo; and requires further authorization.</span>
        </li>
        <li class="c10 li-bullet-0">
          <span class="c3">To facilitate site management, the information shall be collected for statistical purposes. ${company_name}</span>
          <span class="c4">&nbsp;</span>
          <span class="c3">&nbsp;shall employ software programs to compile summary usage statistics, which may be used for assessing what information is relevant to users. The data so accumulated may be used to help determine technical design specifications, identify system performance, or pinpoint problem areas.</span>
        </li>
        <li class="c10 li-bullet-0">
          <span class="c3">Except for authorized security investigations and data collection, no attempts shall be made to identify individual users or their usage habits. Accumulated data logs will be scheduled for regular deletion in accordance with schedules set by the web administrators.</span>
        </li>
        <li class="c10 li-bullet-0">
          <span class="c3">Unauthorized attempts to upload information or change website information are strictly prohibited and may be punishable under relevant cyber laws.</span>
        </li>
        <li class="c10 li-bullet-0">
          <span class="c3">Access to sensitive or proprietary business information on the websites shall be limited to employees, customers, clients, and vendors who have been determined to have an appropriate business reason for having access to such data. All registered website users, who are granted security access, will be identified by a user name (referred to as the User ID). All actions performed with a User ID will be the responsibility of the ID&rsquo;s registered owner.</span>
        </li>
        <li class="c10 li-bullet-0">
          <span class="c3">Individuals who are granted password access to restricted information on the website are prohibited from sharing those passwords with or divulging those passwords to, any third parties. User will notify ${company_name}</span>
          <span class="c4">&nbsp;</span>
          <span class="c3">&nbsp;immediately in the event a User ID or password is lost or stolen or if the user believes that a non-authorized individual has discovered the User ID or password.</span>
        </li>
        <li class="c10 li-bullet-0">
          <span class="c3">${company_name} &nbsp;records shall be final and conclusive in all questions concerning whether or not a specific User ID or password was used in connection with a particular action.</span>
        </li>
        <li class="c0 c20 li-bullet-0">
          <span class="c3">Any data or document upload to social networking sites shall be duly authorized by the competent authority and shall be done by designated persons authorized to do so.</span>
        </li>
      </ul>
      <p class="c0">
        <span class="c9">7 Enforcement</span>
      </p>
      <p class="c0">
        <span class="c3">Any employee found to have violated this policy may be subjected to disciplinary action in line with the HR Policy.</span>
      </p>
      <h2 class="c17" id="h.2s8eyo1">
        <span class="c18">Contact Us</span>
      </h2>
      <p class="c16 c5">
        <span class="c1"></span>
      </p>
      <p class="c16">
        <span class="c1">If you have any questions about our Returns and Refunds Policy, please contact us:</span>
      </p>
      <p class="c5 c16">
        <span class="c1"></span>
      </p>
      <ul class="c13 lst-kix_list_1-0 start">
        <li class="c12 li-bullet-0">
          <span class="c6">By visiting this page on our website: <a style="text-decoration: none;" href="${website_contact_page_url}">${website_contact_page_url}</a></span>
        </li>
        <li class="c12 li-bullet-0">
          <span class="c6">By sending us an email: <a style="text-decoration: none;" href="mailto:${contact_email_id}">${contact_email_id}</a></span>
        </li>
      </ul>

      
      <form style="margin-top:40px;" action="${redirect_url}" method="get">
        <input id="agree-to-legal-policy-api" data-policy-request-id="${policy_request_id}" data-redirect-url="${redirect_url}" type="checkbox" name="agree-to-legal-policy-api" value="0">
        <label for="agree-to-legal-policy-api"> I agree</label><br><br>
      </form>

    </div>


  </body>


  <script>

    document.addEventListener("DOMContentLoaded", function(){
  
        const igreeEl = document.getElementById("agree-to-legal-policy-api");
        igreeEl.addEventListener("click", function(e){
        const redirectUrl = igreeEl.getAttribute("data-redirect-url");
        const policyRequestId = igreeEl.getAttribute("data-policy-request-id");
        if (e.target.checked){
  
  
          // update local storage
          window.localStorage.setItem(policyRequestId, JSON.stringify({iAgree: true}));
  
          // update server
          const url = "/api/tkr-legalpolicies/"+policyRequestId+"/";
  
          fetch(url, {
            method: "PUT",
            body: JSON.stringify({"i_agree": true}),
            headers: {"Content-Type": "application/json"}
          })
  
  
          console.log(redirectUrl)
          window.location.href = redirectUrl;
  
  
        }else {


          // update server
          const url = "/api/tkr-legalpolicies/"+policyRequestId+"/";
          fetch(url, {
            method: "PUT",
            body: JSON.stringify({"i_agree": false}),
            headers: {"Content-Type": "application/json"}
          })


          window.localStorage.setItem(policyRequestId, JSON.stringify({iAgree: false}));
        }
      })
  
  
    })
  
  
  
  
    </script>
</html>


